%\documentclass[letterpaper, xcolor=pst, dvips]{beamer}
\documentclass[letterpaper,  dvips]{beamer}

\usetheme{Hannover}
%usecolortheme{seahorse}
%\usecolortheme{lily}
%\usecolortheme{beetle}
%\usecolortheme{fly}
%\usetheme{Warsaw}
%\usecolortheme{seahorse}
\usecolortheme{crane}
\usepackage{qtree}
\usepackage{tipa}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage{amssymb}  
\usepackage{pifont}  
\usepackage{epsfig} 
\usepackage{marvosym}
\usepackage{epic}
\usepackage{eepic}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{qtree}

\setbeamercovered{transparent}

\mode<presentation>



\title[]
{\emph{I-language}\\Chapter 6 Data Sets: \\Equivalence Classes a gogo}
\author[]{Daniela Isac \& Charles Reiss}
\institute{Concordia University, Montreal}
\date{}





\begin{document}



\begin{frame}
 \titlepage
 \begin{center}
 \vspace{-.5in}
\includegraphics[width=.8in]{/Users/reiss/graphics/bookcover.eps}
\end{center}

\end{frame}


\begin{frame}

\begin{quote}
``The beginning of science is the recognition that the simplest phenomena of ordinary life raise quite serious problems: Why are they as they are, instead of some different way?'' [Noam Chomsky, \emph{Language and Problems of Knowledge}:43].
\end{quote}
\end{frame}


\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}




\AtBeginSection[]
{
  \begin{frame}<beamer>
   \frametitle{Outline}
   \tableofcontents[current]
  \end{frame} }






\section{An example of what you don't know you  know}

\begin{frame}
\frametitle{Some simple phenomena:}

\begin{itemize}[<+- | alert@+>]
\item{{\it Do you know if anyone is here yet?} \\ {\bf  I know Mary is here.}}\\ [.3cm]

\item{{\it Do you know if anyone is here yet?} \\ {\bf  I know Mary's here.}}\\ [.3cm]

\item{{\it Do you know if anyone is here yet?} \\ {\bf I know Mary is.}}\\[.3cm]

\item{{\it Do you know if anyone is here yet?} \\ {\bf  {*}I know Mary's.}}\\[.3cm]
\item{{\it Do you know anyone's mother?} \\{\bf I know Mary's.}}\\[.3cm]

\item{{\it Do you know if anyone is here yet?} \\ {\bf  {*}I know Mary's and Bill's coming soon.}}

\end{itemize}

\end{frame}





\begin{frame}


 We can't say that the string {\it I know Mary's} is illformed.
 It depends on abstract analysis of the morphemes: possessive -{\it s} behaves differently from the so-called `contraction' of {\it is}. And even the contraction of {\it is} is sometimes fine. 

\end{frame}

 
 
\begin{frame}
\frametitle{\ldots}

\begin{itemize}
\item {\bf Unconscious}:\quad Most or all of us were unaware of such facts about our grammars. We never produce these weird sounding contractions and we know they are weird without knowing why.
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{\ldots}

\begin{itemize}
\item{\bf Rule governed}:\quad The weirdness we experience is based on a rule or pattern, not on a list of exceptions. For example, the weird case is not fine if we replace {\it Mary} with {\it Hank}. We haven't provided a full analysis
of this phenomenon, but we have started to look at it in the way that linguists do.
\end{itemize}

\end{frame}







\begin{frame}
  \frametitle{}

  \begin{itemize}[<+- | alert@+>]
  \item Can functionalism help?
    \item Who taught you this? 
  \item What is going on? What are the facts, actually?
  \end{itemize}
\end{frame}



\begin{frame}
\frametitle{}
\begin{block}{}

\begin{itemize}[<+- | alert@+>]
\item  \emph{Mary's} is phonologically ambiguous.
\item But so is \emph{saw}, as in \emph{I saw the board}
\item And we have seen lots of structural ambiguity:
\begin{itemize}
\item \emph{ I saw the man with the telescope}
\end{itemize}

\end{itemize}

\end{block}
\end{frame}

\begin{frame}
\frametitle{An important point}



\begin{block}{}
\begin{center}

I saw the man with the hat.
\end{center}
\end{block}
is also structurally ambiguous!


\end{frame}


\begin{frame}
\frametitle{Some more simple phenomena:}

\begin{itemize}[<+- | alert@+>]
\item{\it Do you know if anyone is here yet?} 
\begin{itemize}
\item{\bf I know John and Bill are here.}\\ [.3cm]
\item{\bf I know John and Bill 'er here.} \\ [.3cm]
\item{\bf I know John and Bill are.}\\ [.3cm]
\item {*{\bf I know John and Bill 'er.}}\\ [.3cm]
\item{*{\bf I know John and Bill 'er, but Mary's not.}}\\ [.3cm]
\end{itemize}
\item{There is no ambiguity to worry about.}
%{\bf I know John and Bill are.}}\\[.3cm]
%\item<2->{{\it Do you know if anyone is here yet?} *{\bf I know John and Bill 'er.}}
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{}

\Tree [.S \qroof{ Mary is/*'s}.S    [.Conj but ] \qroof{Bill is/'s not}.S ]

\end{frame}




\begin{frame}
\frametitle{}

\Tree [.S \qroof{Mary is/'s here}.S  [.Conj but ] \qroof{Bill is/'s not}.S ]

\end{frame}





\begin{frame}
\frametitle{Why are we looking at this?}
\begin{itemize}[<+- | alert@+>]
\item To develop some humility
\item To return, once again, to the Fundamental Arguments
  \begin{itemize}
  \item Mental Grammar  \ldots
  \item Innate Knowledge  \ldots
  \item Construction of Experience  \ldots
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{}
\begin{block}{Mental Grammar}

 See above---this is obviously rule governed (grammar), and part of what it means to know English (mental).

\end{block}
\end{frame}


\begin{frame}
\frametitle{}
\begin{block}{Innate Knowledge}

\begin{itemize}[<+- | alert@+>]
\item Universality Argument
\begin{itemize}
\item The correct analysis is  dependent on the notion of sentences as structures---this seems to be universally true of syntactic patterns, as we will see.
\end{itemize}

\item Acquisition Argument
\begin{itemize}
\item  There is no evidence that children ever posit other kinds of analyses---they are constrained to consider only structure dependent grammars.
\end{itemize}

\end{itemize}



\end{block}
\end{frame}


\begin{frame}
\frametitle{}
\begin{block}{Construction of Experience}

These patterns do not inhere in the physical signal; they are pure mental constructs, examples of how the mind processes information

\end{block}
\end{frame}



\begin{frame}
  \frametitle{Summary}
\begin{block}{Simple data supports}
  \begin{itemize}[<+- | alert@+>]
  \item Abstract, rule-governed, unconscious nature of linguistic knowledge
  \item The fundamental arguments
  \item Our developing critique of functionalism in favor of formalism
  
  \end{itemize}
\end{block}
\end{frame}



\begin{frame}
  \frametitle{Categories / Equivalence Classes we just discovered}
\begin{block}{}
  \begin{itemize}[<+->]
  \item S is a category
  \item Connector / Conjunction is a category
  \item Possessive is a category
  \item \emph{'s} is a category --- compare [s] and [z] pronunciations
  \end{itemize}
\end{block}
\end{frame}



\section{Equivalence classes in Phonology}

\subsection{Allophones}

\begin{frame}
\frametitle{Time for  $t$ }

\begin{block}{How many \emph{t}s?}

That cat, Atom, didn't want to  stare at	 the two  thin  rats at ease atop the atomic pot.

\end{block}

\end{frame}


\begin{frame}
\frametitle{Time for  $t$ }

\begin{block}{How many \emph{t}s?}

\alert{T}ha\alert{t} ca\alert{t}, A\alert{t}om, didn'\alert{t} wan\alert{t} \alert{t}o  s\alert{t}are a\alert{t}	 \alert{t}he \alert{t}wo  \alert{t}hin  ra\alert{t}s a\alert{t} ease a\alert{t}op \alert{t}he a\alert{t}omic po\alert{t}.

\end{block}

\end{frame}


\begin{frame}  
\begin{itemize}
\item \emph{I saw a cat} ---a glottal stop {[}\textglotstop{]}, the sound in the middle of \emph{uh-uh} `no'.
\item \emph{The cat is on the mat-}--a \index{flap} flap, {[}\textfishhookr{]}, the sound in the middle of \emph{butter} and \emph{ladder}.
\item \emph{I saw three cats}--plain old \emph{t}, {[}t{]}, without a puff of air
\end{itemize}
\end{frame}  
%\noindent And to complete our inventory compare the pronunciation of the letter in the words below:

\begin{frame} 
\begin{itemize}
\item \emph{My tie is clean}---an aspirated \emph{t}, {[}t\textsuperscript{h}{]} followed by a puff of air
\item \emph{My sty is clean}---another plain old {[}t{]}, although it actually sounds like a \emph{d} if you cut off the \emph{s}, something you can do with a simple, free computer program like \emph{Praat}, mentioned in Chapter 2. 
\end{itemize}

\end{frame}  


\begin{frame}
  \frametitle{Lessons from \emph{t}}

\begin{block}{Why is this Construction of Experience?}


  \begin{itemize}[<+->]
  \item Things that are different physically perceived as the same
\begin{itemize}
\item   t/t\textsuperscript{h}/\textglotstop/\textfishhookr/$\emptyset$
\end{itemize}

  \item Things that are physically the same perceived as different: 
 \begin{itemize}
 \item \emph{wetting} $\leadsto$  [\textipa{wE}\textfishhookr \textipa{IN}]
\item  \emph{wedding}  $\leadsto$  [\textipa{wE}\textfishhookr \textipa{IN}]
\end{itemize}

  \end{itemize}


\end{block}
\end{frame}


\begin{frame}
\frametitle{}

\tiny
\begin{figure}

\begin{center}

\begin{pspicture}(-3,-1)(4.5,4.5)
\pscircle(1,3.5){.5}
\rput(1,3.5){Noun}
\rput(-2.5,3.5){{\sc Equivalence Class}}
  \rput(-2.5,1.5){{\sc Equivalence Classes}}
    \rput(-2.5,-0){{\sc Tokens of behavior/perception}}
  \psellipse(0,1.5)(.5,.3)
\rput(0,1.5){\emph{kurdu}}
\rput(-.4,.5){kurdu$_1$}
  \rput(0,0){kurdu$_2$}
   \rput(.4,-.5){\emph{etc.}}
\psline{->}(-.4,.65)(-.05,1.15)
\psline{->}(.25,0.15)(0,1.15)
\psellipse(1.25,1.5)(.5,.3)
\rput(1.25,1.5){\emph{kamina}}
  \rput(.85,.5){kamina$_1$}
  \rput(1.25,0){kamina$_2$}
   \rput(1.65,-.5){\emph{etc.}}
\psline{->}(.85,.65)(1.2,1.15)
\psline{->}(1.5,0.15)(1.25,1.15)

\psellipse(2.5,1.5)(.6,.3)
\rput(2.5,1.5){\emph{mardukuja}}
  \rput(2.1,.5){mardukuja$_1$}
  \rput(2.5,0){mardukuja$_2$}
   \rput(2.9,-.5){\emph{etc.}}
\psline{->}(2.1,.65)(2.45,1.15)
\psline{->}(2.75,0.15)(2.5,1.15)
\rput(3.5,1.5){\emph{etc.}}
\psline{->}(0,1.85)(.95,2.95)
\psline{->}(1.25,1.85)(1.05,2.95)
\psline{->}(2.5,1.85)(1.15,2.95)

\end{pspicture}
\end{center}
\caption{The equivalence class of Nouns is itself an abstraction from equivalence classes abstracted from sets of tokens of individual nouns.}
\label{words}

\end{figure}

\end{frame}



\begin{frame}
\frametitle{}

\tiny
\begin{figure}

\begin{center}


\begin{pspicture}(-3,-1)(4.5,4.5)
\pscircle(2.5,3.5){.5}
\rput(2.5,3.5){/t/}
\rput(-2.5,3.5){{\sc Equivalence Class} }
\rput(-2.5,3.1){{Phoneme} }
  \rput(-2.5,1.5){{\sc Equivalence Classes}}
    \rput(-2.5,1.1){{Allophones}}
    \rput(-2.5,-0){{\sc Tokens of }}
    \rput(-2.5,-.5){{\sc behavior/perception}}
        
  \psellipse(1.5,1.5)(.5,.3)
\rput(1.5,1.5){\emph{[t]}}
\rput(1.1,.5){\Ladiesroom t$_1$\Gentsroom}
  \rput(1.8,0){\Ladiesroom t$_2$\Gentsroom}
   \rput(1.9,-.5){\emph{etc.}}

\psellipse(2.75,1.5)(.5,.3)
\rput(2.75,1.5){\emph{[t$^h$]}}
  \rput(2.35,.5){\Ladiesroom t$^h$$_1$\Gentsroom}
  \rput(3.05,0){\Ladiesroom t$^h$$_2$\Gentsroom}
   \rput(3.15,-.5){\emph{etc.}}


\psellipse(4,1.5)(.6,.3)
\rput(4,1.5){\emph{[\textglotstop]}}
  \rput(3.6,.5){\Ladiesroom\textglotstop$_1$\Gentsroom}
  \rput(4.3,0){\Ladiesroom\textglotstop$_2$\Gentsroom}
   \rput(4.4,-.5){\emph{etc.}}
\rput(5.5,1.5){\emph{etc.}}

%lines to [t]
\psline{->}(1.1,.65)(1.45,1.15)
\psline{->}(1.75,0.15)(1.5,1.15)

%lines to [t^h]
\psline{->}(2.1,.65)(2.45,1.15)
\psline{->}(2.95,0.15)(2.5,1.15)


%lines to [?]
\psline{->}(3.85,.65)(4.2,1.15)
\psline{->}(4.5,0.15)(4.25,1.15)

%Now the lines from allophones to phoneme
\psline{->}(1.5,1.85)(2.45,2.95)
\psline{->}(2.75,1.85)(2.55,2.95)
\psline{->}(4,1.85)(2.65,2.95)

\end{pspicture}

\end{center}
\caption{The equivalence class of the phoneme /t/ is itself an abstraction from equivalence classes of allophones abstracted from  individual utterances.}
\label{words}

\end{figure}

\end{frame}






\subsection{Turkish Vowel Harmony}

\begin{frame}\label{turkvow}\frametitle{Turkish vowel harmony data}

\begin{tabular}{l l l l l}
 & \emph{nom. pl.} & \emph{gen. sg.} & \emph{gen. pl.} & \\
a. &   {ip-ler} &   {ip-in}  &   {ip-ler-in} & `rope' \\
b.  &   {k{\i}l-lar} &   {k{\i}l-{ \i}n} &   {k{\i}l-lar-{ \i}n} & `hair' \\
c.  &   {sap-lar} & {sap-{\i}n}&   {sap-lar-{\i}n} & `stalk' \\
d. &   {u\c c-lar} &   {u\c c-un} &   {u\c c-lar-\i n} & `tip' \\
e. &   {son-lar}  &   {son-un} &   {son-lar-{\i}n} & `end'  \\
f. & \"o\c{c}-ler & \"o\c{c}-\"un & \"o\c{c}-ler-in & `revenge''\\
g. & g\"ul-ler & g\"ul-\"un & s\"ul-ler-in & `rose' \\
h. &   {ek-ler} &   {ek-in}  &   {ek-ler-in} & `joint' \\
\end{tabular}
\end{frame}



\begin{frame}
\frametitle{Some questions}



\begin{itemize}
\item What determines the choice of vowel in each suffix?
\item  How can we represent the suffixes?
\item  Do we have to say that the genitive suffix in the plural is different than the genitive suffix in the singular, since the former has only two forms and the latter has four?

\end{itemize}

\end{frame}



\begin{frame}
\frametitle{Describing Vowels}

\begin{tabular}{lcccc}


   & \multicolumn{2}{c}{\sc Front} &\multicolumn{2}{c}{\sc Non-Front}  \\
   & {\sc Non-Round} & {\sc Round}   & {\sc Non-Round} & {\sc Round}  \\
 {\sc High}  & i & \"u&  \i & u  \\
  {\sc Non-High} & e & \"o & a & o  \\

\end{tabular}

\end{frame}


\begin{frame}
\frametitle{See and hear Turkish vowels on companion site }



\begin{figure}
\begin{center}
 \begin{tabular}{cccccc}
&&\multicolumn{2}{c}{{\sc Non-Back}}&\multicolumn{2}{c}{{\sc Back}} \\

H&& {\hspace{.15in}}\includegraphics[width=.7in]{/Users/reiss/graphics/Turk_gray/i.eps} & \includegraphics[width=.7in]{/Users/reiss/graphics/Turk_gray/u-.eps} & \includegraphics[width=.7in]{/Users/reiss/graphics/Turk_gray/i-.eps} & \includegraphics[width=.7in]{/Users/reiss/graphics/Turk_gray/u.eps} \\
& & i & \"u&  \i & u  \\

NH&&{\hspace{.15in}}\includegraphics[width=.7in]{/Users/reiss/graphics/Turk_gray/e.eps} & \includegraphics[width=.7in]{/Users/reiss/graphics/Turk_gray/o-.eps} & \includegraphics[width=.7in]{/Users/reiss/graphics/Turk_gray/a.eps} & \includegraphics[width=.7in]{/Users/reiss/graphics/Turk_gray/o.eps} \\

 && e & \"o & a & o  \\
& &\multicolumn{1}{c}{\hspace{.15in}\sc Non-Round} & \multicolumn{1}{c}{\sc Round} & \multicolumn{1}{c}{\sc Non-Round} & \multicolumn{1}{c}{\sc Round} \\
\end{tabular}
\caption{Photographer, Sabina Matyiku and model, Ezgi \"Ozdemir are both Concordia undergraduate linguistics students.}
\label{turkphoto}
\end{center}
\end{figure}

\end{frame}



\begin{frame}{Turkish singular / plural pairs}

\begin{tabular}{lll}
singular & plural & meaning \\ \hline 
dev & devler & giant \\
kek & kekler  &cake  \\
can & canlar    &soul \\
cep & cepler  & pocket \\
tarz & tarzlar   &  type \\
kap & kaplar   & recipient \\
\c{c}ek &\c{c}ekler  & check \\
sa\c{c} &sa\c{c}lar    & hair \\
\c{s}ey & \c{s}eyler   & thing  \\
ters & tersler   & contrary \\
a\c{s}k  & a\c{s}klar    & love \\


\end{tabular}

\begin{itemize}
\item What are the two forms of the plural suffix? 
\item What determines where you find each suffiix? 
\begin{itemize}
\item Suffix (1) occurs \ldots
\item Suffix (2) occurs \ldots 
\end{itemize}

\end{itemize}


\end{frame}  


\begin{frame}{More Turkish singular / plural pairs}

\begin{tabular}{l l l}
singular & plural & meaning \\ \hline 
ip&   {ipler}  & rope\\
 k{\i}l &   {k{\i}llar} &  body hair \\
sap  &   {saplar}  & stalk \\
u\c c&   {u\c clar} &  edge  \\
son &   {sonlar}  &  end  \\
\"o\c{c}& \"o\c{c}ler & vengeance\\
 g\"ul & g\"uller  & rose \\
ek &   {ekler} &  junction \\
\end{tabular}


\begin{itemize}
\item What are the two forms of the plural suffix?
\item What determines where you find each suffiix? 
\begin{itemize}
\item Suffix (1) occurs \ldots
\item Suffix (2) occurs \ldots 
\end{itemize}

\end{itemize}




\end{frame}  



\begin{frame}
\frametitle{Vowel of plural suffix}


\begin{center}

$\left[\begin{array}{c}\mbox{V} \\ \mbox{{\sc Non-Round}} \\ \mbox{{\sc Non-High}} \end{array}\right]$
\end{center}


\end{frame}

 

\begin{frame}\label{vh1}\frametitle{Input representation of \emph{\"o\c{c}ler}}
\begin{center}

$\begin{array}{cccc}

 \left[  \begin{array}{c} \mbox{V} \\ \mbox{\sc Front}  \\   \mbox{{\sc Round}} \\ \mbox{{\sc Non-High}}\end{array}\right] &\mbox{\c{c}l} & \left[  \begin{array}{c} \mbox{V}  \\   \mbox{{\sc Non-Round}} \\ \mbox{{\sc Non-High}}\end{array}\right] &\mbox{r} \end{array}$
\end{center}
\end{frame}




\begin{frame}\label{vh2}\frametitle{Output representation of \emph{\"o\c{c}ler} }
\begin{center}

$\begin{array}{cccc}

 \left[  \begin{array}{c} \mbox{V} \\ \mbox{\sc Front}  \\   \mbox{{\sc Round}} \\ \mbox{{\sc Non-High}}\end{array}\right] &\mbox{\c{c}l} & \left[  \begin{array}{c} \mbox{V}  \\   \mbox{\sc Front} \\  \mbox{{\sc Non-Round}} \\ \mbox{{\sc Non-High}}\end{array}\right] &\mbox{r} \end{array}$
\end{center}
\end{frame}




 
\begin{frame}{Turkish nominative and genitive singular pairs}

\begin{tabular}{l l l}
nom. singular & genitive singular & meaning \\ \hline 
ip&   {ipin }  & rope \\
 k{\i}l &   {k{\i}l{\i}n} &  body hair \\
sap  &   {sap{\i}n}  & stalk \\
u\c c&   {u\c cun} &  edge  \\
son &   {sonun}  &  end  \\
\"o\c{c}& \"o\c{c}\"un & vengeance\\
 g\"ul & g\"ul\"un  & rose \\
ek &   ekin &  junction \\
\end{tabular}


\begin{itemize}
\item What are the four forms of the genitive suffix? 
\item What determines where you find each suffiix? 
\begin{itemize}
\item Suffix (i) occurs \ldots
\item Suffix (ii) occurs \ldots 
\item Suffix (iii) occurs \ldots
\item Suffix (iv) occurs \ldots
\end{itemize}

\end{itemize}




\end{frame}  



\begin{frame}
\frametitle{Genitive suffix}


\begin{block}{}
\begin{center}
$\begin{array}{cccc}

\left[  \begin{array}{c}  \mbox{V}  \\ \mbox{{\sc High}}\end{array}\right]  \end{array}$ {n}

\end{center}
\end{block}




\end{frame}


\begin{frame}\label{vh3}\frametitle{Input representation of \emph{\"o\c{c}\"un}}
\begin{center}

$\begin{array}{cccc}

 \left[  \begin{array}{c} \mbox{V} \\ \mbox{\sc Front}  \\   \mbox{{\sc Round}} \\ \mbox{{\sc Non-High}}\end{array}\right] &\mbox{\c{c}} & \left[  \begin{array}{c} \mbox{V}  \\ \mbox{{\sc High}}\end{array}\right] &\mbox{n} \end{array}$
\end{center}
\end{frame}

\begin{frame}\label{vh4}\frametitle{Output representation of \emph{\"o\c{c}\"un}}
\begin{center}

$\begin{array}{cccc}

 \left[  \begin{array}{c} \mbox{V} \\ \mbox{\sc Front}  \\   \mbox{{\sc Round}} \\ \mbox{{\sc Non-High}}\end{array}\right] &\mbox{\c{c}} & \left[  \begin{array}{c} \mbox{V}  \\ \mbox{\sc Front}\\  \mbox{\sc Round} \\ \mbox{{\sc High}}\end{array}\right] &\mbox{n} \end{array}$
\end{center}
\end{frame}





\begin{frame}{Turkish nominative singular / genitive plural pairs}

\begin{tabular}{l l l}
nom. singular & genitive plural & meaning \\ \hline 
ip&   {iplerin }  & rope \\
 k{\i}l &   {k{\i}llar{\i}n} &  body hair \\
sap  &   {saplar{\i}n}  & cue \\
u\c c&   {u\c clar\i n} &  edge  \\
son &   {sonlar\i n}  &  end \\
\"o\c{c}& \"o\c{c}lerin & vengeance\\
 g\"ul & g\"ullerin  & rose \\
ek &   eklerin &  junction \\
\end{tabular}






\begin{itemize}
\item What are the two forms of the genitive suffix in this data? \\  1. \hspace{.5in}  2.  
\item What determines where you find each suffiix? 
\begin{itemize}
\item Suffix (1) occurs \ldots
\item Suffix (2) occurs \ldots 
\end{itemize}

\end{itemize}
\end{frame}  



\begin{frame}\label{vh5}\frametitle{Input representation of \emph{\"o\c{c}lerin}}
\begin{center}

$\begin{array}{cccccc}

 \left[  \begin{array}{c} \mbox{V} \\ \mbox{\sc Front}  \\   \mbox{{\sc Round}} \\ \mbox{{\sc Non-High}}\end{array}\right] &\mbox{\c{c}l} & \left[  \begin{array}{c} \mbox{V}  \\   \mbox{{\sc Non-Round}} \\ \mbox{{\sc Non-High}}\end{array}\right] &\mbox{r}&\left[  \begin{array}{c} \mbox{V}  \\ \mbox{{\sc High}}\end{array}\right]  &n\end{array}$
\end{center}
\end{frame}

\begin{frame}\label{vh6}\frametitle{Output representation of \emph{\"o\c{c}lerin}}
\begin{center}

$\begin{array}{cccccc}

 \left[  \begin{array}{c} \mbox{V} \\ \mbox{\sc Front}  \\   \mbox{{\sc Round}} \\ \mbox{{\sc Non-High}}\end{array}\right] &\mbox{\c{c}l} & \left[  \begin{array}{c} \mbox{V}  \\  \mbox{\sc Front}  \\   \mbox{{\sc Non-Round}} \\ \mbox{{\sc Non-High}}\end{array}\right] &\mbox{r}&\left[  \begin{array}{c} \mbox{V}  \\ \mbox{\sc Front}  \\   \mbox{{\sc Non-Round}} \\  \mbox{{\sc High}}\end{array}\right]  &n\end{array}$
\end{center}
\end{frame}



%

%\section{Coordinate structure constraint on wh-movement}

%
%\begin{frame}
%\frametitle{Coordinate structures}

%\begin{itemize}
%\item{{\it That tall  oyster likes vodka with orange juice. \\What does that tall oyster like vodka with  {\em t}$_i$?}}\\[.7cm]
%\item<2->{{\it That tall  oyster likes vodka and orange juice. \\*What does that tall oyster like vodka and  {\em t}$_i$?}}\\[.7cm]
%\end{itemize}

%\onslide<3->{The impossibility of extracting a {\it wh-}type word out of a conjoined phrase appears to be a linguistic universal. While UG allows for long distance movement, it seems not to allow it out of certain types of structures {\it despite the transparency of meaning!}}

%
%\end{frame}

%%\end{document}


\section{Equivalence classes in semantics}
\begin{frame}\frametitle{Downward entailment}

\begin{block}{Semantics of \emph{any}}

\begin{itemize}[<+->]
\item John wasn't wearing   \only<5->{\alert {any}}  clothes \only<6>{$\Rightarrow$}
\item John wasn't wearing   \only<5->{\alert {any}} footwear \only<6>{$\Rightarrow$}
\item John wasn't wearing  \only<5->{\alert {any}} socks \only<6>{$\Rightarrow$}
\item John wasn't wearing  \only<5->{\alert {any}} white socks
\end{itemize}
\end{block}

\uncover<7->{\noindent The negative \emph{n't} creates a downward entailing environment where \emph{any} can appear.}
\end{frame}
%
\begin{frame}\frametitle{Upward entailment}

\begin{block}{Semantics of \emph{any}}

\begin{itemize}[<+->]
\item John was wearing   \only<5>{\alert {*any}}\only<6->{\alert {}}  clothes \only<6->{$\Leftarrow$}
\item John was wearing   \only<5>{\alert {*any}}\only<6->{\alert {}} footwear \only<6->{$\Leftarrow$}
\item John was wearing  \only<5>{\alert {*any}}\only<6->{\alert {}} socks \only<6->{$\Leftarrow$}
\item John was wearing  \only<5>{\alert {*any}}\only<6->{\alert {}} white socks
\end{itemize}
\end{block}

\uncover<7->{Without negation we have an upward entailing environment and \emph{any} cannot appear.}
\end{frame}


%\begin{frame}\frametitle{Upward entailment}

%\begin{block}{Semantics of \emph{any}}

%\begin{itemize}[<+->]
%\item John was wearing   \only<5>{\alert {*any}} clothes \only<6->{$\Leftarrow$}
%\item John was wearing   \only<5>{\alert {*any}}footwear \only<6->{$\Leftarrow$}
%\item John was wearing  \only<5>{\alert {*any}}socks \only<6->{$\Leftarrow$}
%\item John was wearing  \only<5>{\alert {*any}}white socks
%\end{itemize}
%\end{block}

%\uncover<7->{Without negation we have an upward entailing environment and \emph{any} cannot appear.}
%\end{frame}
%

%\begin{frame}Upward  entailment
%\begin{itemize}
%\item \uncover<5->{John was wearing     clothes $\Leftarrow$}
%\item \uncover<4->{John was wearing   footwear $\Leftarrow$}
%\item \uncover<3->{John was wearing   socks $\Leftarrow$}
%\item \uncover<2->{John was wearing   white socks}
%\end{itemize}
%\end{frame}

%

\begin{frame}
\frametitle{Entailment environments}
\begin{block}{}
\begin{tabular}{l l}
*Any & Any \\  \hline
John \alert{often}   wears  \alert{*any}  socks & John \alert{hardly} wears \alert{any} socks \\ 
John left \alert{with *any} socks & John left \alert{without any} socks \\ 
John \alert{always} wears \alert{*any} socks & John \alert{never} wears \alert{any} socks \\
\alert{Many} cats love \alert{*any} dog & \alert{Few} cats love \alert{any} dogs  \\
\alert{After} you eat \alert{*anything}, call me & \alert{Before} you eat \alert{anything}, call me \\ 
\end{tabular}
\end{block}
\end{frame}

%
%\begin{frame}
%\frametitle{Standard Dialect:}
%\begin{block}{\textbf{ANY}}
%\emph{Any} is a Negative Polarity Item. It can only occur in environments that are downward entailing (imply a subset)

%\end{block}
%\end{frame}

%
%\begin{frame}Other downward entailment environments
%\begin{itemize}[<+->]
%\item John wasn't wearing  any   footwear 
%\item John hardly  wears  any  footwear 
%\item John left without  any    footwear 
%\item John never wears  any  footwear
%\end{itemize}
%\end{frame}

%\begin{frame}Upward entailment
%\begin{itemize}[<+->]
%\item John was wearing  some   footwear 
%\item John often   wears  some  footwear 
%\item John left with some    footwear 
%\item John always wears  some  footwear
%\end{itemize}
%\end{frame}

\begin{frame}\frametitle{More examples}

\begin{itemize}[<+->]
\item \only<1-3>{\textcolor{red}{*}}I \only<4>{ca\textcolor{blue}{n't}} see \only<1-3>{\textcolor{red}}{any} boys in the room
\item \only<2-3>{\textcolor{red}{*}}I \only<4>{do\textcolor{blue}{n't}} \only<2-3>{\textcolor{red}}{ever} go there
\item \only<3>{\textcolor{red}{*}}He \only<4->{\textcolor{blue}{never}} got \only<3>{\textcolor{red}}{a red cent} out of me
\end{itemize}
\end{frame}


\begin{frame}
\begin{block}{Conclusion: Negative Polarity Items}
 \begin{itemize}
\item \emph{any, ever, anything, a red cent, at all}: Negative Polarity Items (NPIs)

\item  Only occur in environments that are downward entailing (imply a subset)
\item If you know some logic, these are environments that obey de Morgan's Law: 
\begin{itemize}
\item Not (P \emph{or} Q) $\Rightarrow$ Not P \emph{and} Not Q
\item John didn't  drink any wine \emph{or} beer $\Rightarrow$  John didn't  drink any  wine \emph{and} John didn't drink any beer
\end{itemize}

\end{itemize}
\end{block}



\end{frame}

\begin{frame}
  \frametitle{Two semantic equivalence classes have been discovered}
\begin{block}{}
  \begin{itemize}[<+->]
  \item Negative Polarity Items
  \item Downward entailing operators
  \end{itemize}
\end{block}
\end{frame}

\end{document}
\section{redo}
\begin{frame}
\frametitle{Negative Polarity items in English}
\begin{block}{}
What is the distribution of pairs like \emph{ever/never} and \emph{anything/nothing} in English? \\[1cm]
% \pause 
%We will leave aside interrogatives (questions).

\end{block}
\end{frame}




\begin{frame}
  \frametitle{Some data}

  \begin{itemize}[<+->]
  \item Nobody ever saw John there.
 % \item Bill never saw John there.
  \item Bill didn't ever see John there.
  \item Bill didn't see John there ever.
  \item *Bill ever saw John there.
  \item *Bill saw John there ever.
 % \item *Bill didn't never see John there [We are doing standard English for now.]
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Some more data}

  \begin{itemize}[<+->]
  \item	* John saw any students.
 \item	John didn't see any students.
 \item	No students saw anything.
 \item 	Few professors invited any students.
 \item Every student who heard anything should report to the police.
 \item	John went to Europe before learning any Romance language.
 \item	John went to Europe without knowing any Romance language.
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{What do all these contexts share?}
  All these contexts are Downward Entailing, i.e. they license inferences from a superset to a subset. A DE sentence containing ‘Romance language’ entail any sentence in which ‘Romance language’  is replaced by one that picks out a subset of the original set, e..g. 'French'
  \end{frame}
  
  \begin{frame}

  \begin{itemize}[<+->]
  \item John does not speak a Romance language $\Rightarrow$
\item John doesn't speak French
  \end{itemize}

\end{frame}

\begin{frame}

  \begin{itemize}[<+->]
  \item John speaks a Romance language $\nRightarrow$
\item John speaks French.
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{what else do all these contexts share?}
statements containing disjunction are logically equivalent to statements containing conjunction

OP$_{DE}$(A or B) {$\Rightarrow$} OP$_{DE}$(A) and OP$_{DE}$(B)
  \end{frame}
  
  \begin{frame}
this is a generalization of one of De Morgan’s laws of propositional logic (Partee, ter Meulen, and Wall 1990)

$\neg  (P$ or $Q) $ $\Leftrightarrow$ $\neg P$ and $\neg Q$
\end{frame}

\begin{frame}

  \begin{itemize}[<+->]
  \item Every student who speaks French or Spanish likes to travel
  \item Every student who speaks French likes to travel and every student who speaks Spanish likes to travel.
   \end{itemize}

\end{frame}

\begin{frame}

  \begin{itemize}[<+->]
  \item None of the students in this class speaks French or Spanish.
  \item None of the students in this class speaks French and none of the students in this class speaks Spanish
   \end{itemize}

\end{frame}


\begin{frame}

  \begin{itemize}[<+->]
  \item John went to Europe before learning French or Spanish.
    \item John went to Europe before learning French and John went to Euroipe before learning Spanish
   \end{itemize}

\end{frame}


\begin{frame}

  \begin{itemize}[<+->]
  \item John went to Europe without knowing French or Spanish.
    \item John went to Europe without knowing French and John went to Europe without knowing Spanish.
   \end{itemize}

\end{frame}

%\begin{frame}
%  \frametitle{more data}

%  \begin{itemize}[<+->]
% % \item John never sees anybody
%  \item *John ever sees nobody
% % \item *John never sees anybody
%%  \item *John never sees nobody. [Not grammatical in standard English]
%  \end{itemize}
%  
%\onslide<2->  \noindent How does this bear on Hypothesis I? Propose an alternative using linear order 
%\onslide<3->
%\begin{block}{}

%Hypothesis II: \emph{ever} can occur  only if  \ldots
%  
%  

%\end{block}

%\end{frame}


%\begin{frame}
%  \frametitle{some  more data}

%  \begin{itemize}[<+->]
%%  \item Mary claims that Bill is never there.
%  \item *Mary claims that Bill is ever there.
%  \item Mary claims that Bill is not ever there.
% % \item Mary doesn't claim that Bill is ever  there. [= She does not claim ``Bill is sometimes there'']
%   \item John does not believe that Bill is ever there.
%   \item John agrees that  Fred does not  know that Trevor insists that Mary believes  that   Bill is ever there.
%%  \item Mary doesn't claim that Bill is never  there. [= She does not claim ``Bill is never there''
%  \end{itemize}
%  
%  \onslide<4->
%  \noindent Is this data consistent with Hypothesis II? Explain.
%  
%\end{frame}

%\begin{frame}
%  \frametitle{and even more data}

%  \begin{itemize}[<+->]
%  \item *A man I don't know claims that Bill is ever there.
%  \item I never said that Bill is ever there.
%  \item *A man who never did  anything nice said that Bill is ever there.
%  
%  \end{itemize}
%  
%\noindent Is this data consistent with Hypothesis II? Explain.
%  
%  
%\end{frame}

%\begin{frame}
%  \frametitle{More data}

%  \begin{itemize}[<+->]
%  \item John does not believe that Bill is ever there.
%  \item John agrees that  Fred does not  know that Trevor insists that Mary believes  that   Bill is ever there.
%  \end{itemize}
%  
%\noindent Is this data consistent with Hypothesis II? Explain.
%  
%  
%\end{frame}


%\begin{frame}
%\frametitle{Final hypothesis}

%Formulate a final Hypothesis III that accounts for  all the previous data. It must tell us why grammatical sentences are grammatical, as well as why the ungrammaticals are ungrammatical.

%\begin{block}{}
%Hypothesis III:  \emph{ever}  can occur only if \ldots
%\end{block}
%\end{frame}

%
%\begin{frame}
%\frametitle{Applying Hypothesis III}

%\noindent Use  Hypothesis III to explain why each instance of  \emph{ever} in the following sentence is grammatical:

%\begin{itemize}
%\item Nobody who ever did anything nice ever said  Bill was ever there.
%\end{itemize}

%
%\end{frame}



%\begin{frame}
%\frametitle{Something a bit simpler:}

%\tiny
% \Tree  [.S [.NP  Nobody  ]    [.VP  [.Adv \textcolor{red}{ever} ]  [.VP [.V said ]  [.S  [.NP Bill ]  \qroof{ was \textcolor{red}{ever}  there}.VP ] ] ] ]
% 
% 

%\end{frame}


%\begin{frame}
%\frametitle{The whole shebang}

%\tiny
% \Tree  [.S [.NP [.NP Nobody ]  \qroof{who \textcolor{red}{ever} did anything nice}.S  ]   [.VP  [.Adv \textcolor{red}{ever} ] [.VP [.V said ]  [.S  [.NP Bill ]  \qroof{ was  \textcolor{red}{ever}  there }.VP ] ] ] ]]
%\end{frame}



%\begin{frame}
%\frametitle{Applying Hypothesis III again}

%\noindent Use  Hypothesis III to explain why each instance of  \emph{ever} in the following sentence is ungrammatical:

%\begin{itemize}
%\item *A man  who loves nobody ever said  Bill was ever there.
%\end{itemize}

%
%\end{frame}

%
%\begin{frame}
%\frametitle{No  c-command}

%\tiny
% \Tree  [.*S [.NP [.Det  A ] [.NP [.N man ]   \qroof{who loves nobody}.S  ] ]  [.VP  [.Adv \textcolor{red}{ever} ]  [.VP [.V said ]  [.S  [.NP Bill ] \qroof{ was  \textcolor{red}{ever}  there }.VP ] ] ]]
%\end{frame}

%

%\begin{frame}
%\frametitle{Negative Polarity Items (NPIs)}
%\begin{block}{}
%NPIs like \emph{ever} must be interpreted with respect to a relation with a c-commanding NEGATIVE word.% In this way, they are like anaphors such as  \emph{herself, himself}. We may even extend the use of coindexation to indicate the dependence of meaning of \emph{ever} on the NEGATIVE word.

%
%\end{block}
%\end{frame}

\begin{frame}
  \frametitle{More Negative Polarity Items}
\begin{itemize}
 \item He didn’t arrive until midnight.
  
\item	*He arrived until midnight.
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{More NPIs}
 \begin{itemize}[<+->]
  \item  \emph{any} items (anything, anywhere, any more, etc)
  
  He doesn't like her any more.
 \item \emph {at all}

I can''t remember at all.

 \item \emph {yet}
 
 It hasn''t started raining yet.
 \end{itemize}
\end{frame}

\end{document}

%\begin{frame}
%  \frametitle{}

%  \begin{itemize}[<+->]
%  \item \emph{her}---must not be  in a local c-command relation (may be c-commanded, but not locally)
%    \item \emph{herself}---must be in a local c-command relation
%  \item \emph{the girl}---must not be c-commanded
%  \item \emph{ever}---must be c-commanded
%  \end{itemize}
%\end{frame}



%
%\begin{frame}
%\frametitle{Recall multiple wh-words}

%\begin{itemize}
%\item{Wh-questions}\\[.5cm]
%   \begin{itemize}
%   \item[a.]<2-> {\it When did Billy say he hurt himself?}\\ {\bf Ambiguous}--{\it when say} or {\it when hurt}.\\[.3cm]
%   \item[b.]<3-> {\it When did Billy say how he hurt himself?} \\ {\bf Not} ambiguous--only {\it when say}.\\[.3cm]
%   \item[c.]<4->{\it When did the boy who asked how birds lay eggs say  he hurt himself?}. \\ {\bf Ambiguous}--{\it when say} or {\it when hurt} {\bf but not} {\it when lay}.
%   \end{itemize}

%\end{itemize}
% \onslide<5->
% Why can \emph{when} move past \emph{how} in (c) but not in (b)? 
% \onslide<6-> c-command
% 
%\end{frame}

%

%\begin{frame}
%  \frametitle{Why do this?}

%  \begin{itemize}[<+->]
%  \item To help you with your homework
%  \item To help you understand that prescriptive rules about double negatives, etc. are built on ignorance of the nature of language
%  \item To show that every dialect can be analyzed in formal terms
%  \begin{itemize}
%\item \emph{I ain't never been there} contains a NPI 
%\end{itemize}
% \end{itemize}
%\end{frame}

%
%\begin{frame}
%  \frametitle{\ldots and \ldots}
%\begin{itemize}

%
%\item To appreciate the enterprise of generative grammar:
%\begin{itemize}
%\item  Who would have thought that c-command would be relevant to \emph{herself}, \emph{ever} and Italian  \emph{nessuno}

%\item This is what a theory of UG does--it proposes (Chomsky 2000:122)

%\end{itemize}
%\end{itemize}

%\begin{quotation}
%\noindent \ldots to abstract from the welter of descriptive complexity certain general principles governing computation that would allow the rules of a particular language to be given in very simple forms
%\end{quotation}

%\end{frame}



%\begin{frame}
%\frametitle{Multiple wh-words}

%\begin{itemize}
%\item{Wh-questions}\\[.5cm]
%   \begin{itemize}
%   \item<2-> {\it When did Billy say he hurt himself?}\\ {\bf Ambiguous}--{\it when say} or {\it when hurt}.\\[.3cm]
%   \item<3-> {\it When did Billy say how he hurt himself?} \\ {\bf Not} ambiguous--only {\it when say}.\\[.3cm]
%   \item<4->{\it When did the boy who asked how birds lay eggs say  he hurt himself?}. \\ {\bf Ambiguous}--{\it when say} or {\it when hurt} {\bf but not} {\it when lay}.
%   \end{itemize}

%\end{itemize}

%\end{frame}

%\begin{frame}
%\frametitle{Deep Structure tree}
%\small

%\Tree  [.S  [.NP  [.N Billy ] ] [.VP [.Aux did ] [.VP [.V say ] [.S  [.NP he ] [.VP [.VP [.V hurt ] [.NP himself  ]]  [.Adv how ]  ] ]  ]  ]  ]  

%
%\end{frame}

%
%\begin{frame}
%\frametitle{Deep Structure tree}
%\tiny 

%\Tree  [.S  [.NP  [.N Billy ] ] [.VP [.Aux did ] [.VP [.VP [.V say ] [.S  [.NP he ]  [.VP [.VP [.V hurt ] [.NP himself  ] ] [.Adv how ] ] ]  ] [.Adv when ]  ] ]   ]

%
%\end{frame}
%
%%1st
%\begin{frame}
%\frametitle{Deep Structure tree}
%\tiny

%\Tree  [.S  [.NP  [.N Billy ] ] [.Aux did ] [.VP [.V say ] [.S  [.NP he ]  [.VP [.V hurt ] [.NP himself  ] [.Adv how ]  ]   ] [.Adv when ]  ] ]   

%
%\end{frame}

%2nd
%\begin{frame}
%\frametitle{Quasi-Deep Structure tree---\emph{when} can move}
%\tiny

%\Tree  [.S  [.NP  [.N Billy ] ] [.VP [.Aux did ] [.VP [.VP [.V say ] [.S' [.wh- [.Adv how ] ] [.S  [.NP he ]  [.VP [.V hurt ] [.NP himself  ]  ] ] ]  ] [.Adv when ] ] ] ]   

%
%\end{frame}

%3rd
%\begin{frame}
%\frametitle{Quasi-Deep Structure tree---\emph{when} cannot move}
%\tiny

%\Tree  [.S  [.NP  [.N Billy ] ] [.VP [.Aux did ]  [.VP [.V say ]  [.S' [.wh- [.Adv how ] ] [.S  [.NP he ] [.VP  [.VP [.V hurt ] [.NP himself  ]]  [.Adv when ] ] ] ]  ]  ]   ]   

%
%\end{frame}




%\begin{frame}
%\frametitle{Deep Structure tree}
%\tiny

%\Tree  [.S  \qroof{the boy who asked how birds lay eggs}.NP   [.VP  [.Aux did ]    [.VP [.V say ] [.S  [.NP he ]  [.VP [.VP [.V hurt ] [.NP himself  ]     ] [.Adv when ]  ] ] ]]  ]]]

%
%\end{frame}

%

\normalsize

%\end{document}
%\begin{frame}
%\frametitle{Structure dependence}

%\begin{itemize}
%\item{Sentences are not just strings of words, they have structure. Some parts contain other parts.}
%\end{itemize}

%\end{frame}



%\begin{frame}
%\frametitle{Liaison and structure dependence}
%\begin{block}{$[$Le $[$marchand $[$de draps$]$$]$ anglais$]$ `the English cloth seller'
%}

%

%\small \Tree [.NP [.D le ]  [.NP [.NP [.N marchand ] [.PP [.P de ] [.NP [.N draps ] ]  ] ] [.Adj anglais ] ] ]

%
%\end{block}
%\end{frame}

%\begin{frame}
%\frametitle{Liaison and structure dependence}
%\begin{block}{  $[$Le $[$marchand $[$de $[$drap\textcolor{red}{s} \textcolor{red}{a}nglais$]$$]$$]$$]$ `the seller of English cloth'}

%

%\ \Tree [.NP [.D le ] [.NP  [.N marchand ] [.PP [.P de ] [.NP [.N drap\textcolor{red}{s} ] [.Adj \textcolor{red}{a}nglais ] ] ] ] ]

%\end{block}
%\end{frame}

%

%
%\begin{frame}
%  \frametitle{c-command and the Fundamental Arguments}

%  \begin{itemize}[<+->]
%  \item appears to be ubiquitous in syntactic computation (Mental Grammar)
% 
%  \item not taught, quite complex, not logically necessary, not relevant to communication (Innate Knowledge)
%  \item depends on structure imposed on signals (Construction of Experience)
%  \end{itemize}
%\end{frame}

%

%
%\begin{frame}
%  \frametitle{What's the point of all this?}
%\begin{itemize}

%
%\item To appreciate the enterprise of generative grammar:
%\begin{itemize}
%\item  Who would have thought that c-command would be relevant to characterizing the distribution of \emph{herself} \emph{vs}. \emph{her} \emph{vs}.\emph{ the girl};  French liaison and countless other phenomena in all languages.

%%\emph{ever} and Italian  \emph{nessuno}

%\item This is what a theory of UG does--it proposes (Chomsky 2000:122)

%\end{itemize}
%\end{itemize}

%\begin{quotation}
%\noindent \ldots to abstract from the welter of descriptive complexity certain general principles governing computation that would allow the rules of a particular language to be given in very simple forms
%\end{quotation}

%\end{frame}

%

%\section{Semantics of Negative Polarity}
%
%\section{Negative Polarity}

%\subsection{Everyone knows set theory}

%
%\begin{frame}Downward entailment
%\begin{itemize}[<+->]
%\item John wasn't wearing     clothes $\Rightarrow$
%\item John wasn't wearing   footwear $\Rightarrow$
%\item John wasn't wearing   socks $\Rightarrow$
%\item John wasn't wearing   white socks
%\end{itemize}
%\end{frame}

%\begin{frame}Upward  entailment
%\begin{itemize}[<+->]
%\item John was wearing     clothes $\Leftarrow$
%\item John was wearing   footwear $\Leftarrow$
%\item John was wearing   socks $\Leftarrow$
%\item John was wearing   white socks
%\end{itemize}
%\end{frame}

%

%\begin{frame}Other downward entailment environments
%\begin{itemize}[<+->]
%\item John wasn't wearing  any   footwear 
%\item John hardly  wears  any  footwear 
%\item John left without  any    footwear 
%\item John never wears  any  footwear
%\end{itemize}
%\end{frame}

%\begin{frame}Upward entailment
%\begin{itemize}[<+->]
%\item John was wearing  some   footwear 
%\item John often   wears  some  footwear 
%\item John left with some    footwear 
%\item John always wears  some  footwear
%\end{itemize}
%\end{frame}

%\begin{frame}\textbf{Conclusion}: Words like \emph{any, ever, anything} are called Negative Polarity Items. They can only occur in environments that are downward entailing (imply a subset)

%\end{frame}



\section{``Proper'' Grammar}

\begin{frame}
\frametitle{Prescriptive / Descriptive Grammar and attitudes toward dialect differences}
\begin{itemize}[<+->]
\item You are not \emph{allowed to dance} here. / You are not\emph{ allowed dancing} here.
\item The car needs to be washed. / The car needs washing. / The car needs washed.
\item I didn't do \emph{anything} / I didn't do \emph{nothing}
\item I slept on the \emph{cot} / I \emph{caught} the ball
\item Mary / merry / marry
\end{itemize}
\end{frame}

\begin{frame}{\sc Important} Learning the standard is USEFUL, but the standard is not inherently better by any scientific measure.

\end{frame}


\begin{frame}
{Is the standard more logical?}


\begin{tabular}{ll||ll}
{\it Standard}  &&{\it Nonstandard}&  \\
myself & ourselves &  myself & ourselves \\
yourself & yourselves & yourself & yourselves  \\ 
herself &  & herself &  \\  \hline
himself &themselves & hisself &theirselves \\
(?)itself  & & (?)itsself & \\
\end{tabular}

\end{frame}


% \section{Negative Polarity}

%\subsection{Everyone knows set theory}

%
%\begin{frame}Downward entailment
%\begin{itemize}[<+->]
%\item John wasn't wearing     clothes $\Rightarrow$
%\item John wasn't wearing   footwear $\Rightarrow$
%\item John wasn't wearing   socks $\Rightarrow$
%\item John wasn't wearing   white socks
%\end{itemize}
%\end{frame}

%\begin{frame}Upward  entailment
%\begin{itemize}[<+->]
%\item John was wearing     clothes $\Leftarrow$
%\item John was wearing   footwear $\Leftarrow$
%\item John was wearing   socks $\Leftarrow$
%\item John was wearing   white socks
%\end{itemize}
%\end{frame}

%

%\begin{frame}Other downward entailment environments
%\begin{itemize}[<+->]
%\item John wasn't wearing  any   footwear 
%\item John hardly  wears  any  footwear 
%\item John left without  any    footwear 
%\item John never wears  any  footwear
%\end{itemize}
%\end{frame}

%\begin{frame}Upward entailment
%\begin{itemize}[<+->]
%\item John was wearing  some   footwear 
%\item John often   wears  some  footwear 
%\item John left with some    footwear 
%\item John always wears  some  footwear
%\end{itemize}
%\end{frame}

%\begin{frame}\textbf{Conclusion}: Words like \emph{any, ever, anything} are called Negative Polarity Items. They can only occur in environments that are downward entailing (imply a subset)

%\end{frame}

%

%

%\subsection{NPIs in Japanese}

%
%\begin{frame}\frametitle{No negative words in Japanese other than \emph{nai}}

%dare-mo  John-o      kera-nai-daro		\\
%who-mo   John-obj   kick-not-will 		\\
% `Nobody will kick John / Won't nobody kick John”'

%\end{frame}

%\begin{frame}\frametitle{Free choice}

% dare-demo  John-o     keru-daro		\\
%who-demo   John-obj  kick-will\\
%`Anybody will  kick John'

%\end{frame}

%\begin{frame}\frametitle{Positive polarity}

%
%dare-ka  John-o     keru-daro		\\
%who-ka   John-obj  kick-will \\
% `Somebody will kick John'
% 
%\end{frame}

\subsection{Comparing languages / dialects}

\begin{frame}
  
\begin{block}{Two dialects of polarity items}

\noindent \emph{nothing}$_{ standard}$ $\neq$ \emph{nothing}$_{ dialect}$
\end{block}

\end{frame}
%\vspace{.2in}

%\small
%\noindent \begin{tabular}{l|llll}
%% after \\ : \hline or \cline{col1-col2} \cline{col3-col4} ...
% & {\sc Standard} & {\sc Dialect} &Japanese& frame \\ \hline 
%   Free choice & anything  & anything & dare-demo &He'll eat anything \\
%  N. Polarity & {anything} & {nothing}  &dare-mo & He won't eat any-/no-thing \\
%  Negative & nothing & --- & ---&Nothing happened \\ \hline
%  Pos polarity & something & something &dare-ka & He ate something nasty \\
%\end{tabular}
%\normalsize

\begin{frame}
\begin{itemize}[<+->]
\item \emph{He won't eat \textcolor{red}{anything} }
\begin{itemize}
\item \textcolor{red}{\emph{anything}} is NPI in Standard
\end{itemize}
\item \emph{He won't eat \textcolor{blue}{nothing}.}
\begin{itemize}
\item \textcolor{blue}{\emph{nothing}} is NPI in Dialect

\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}
\begin{itemize}[<+->]
\item \emph{ \textcolor{magenta}{Nothing} happened. }
\begin{itemize}
\item \textcolor{magenta}{\emph{nothing}} is a Negative quantifier in Standard---it has its own negative value
\end{itemize}
\item \emph{Ain't \textcolor{blue}{nothing} happened.}
\begin{itemize}
\item Still the same NPI. These dialects don't have a Negative quantifier
\begin{itemize}
\item Can't get \textcolor{blue}{no} satisfaction
\item Ain't \textcolor{blue}{no} mountain high enough
\item Don't \textcolor{blue}{Nobody} Love the Game More Than Me
\end{itemize}

\end{itemize}

\end{itemize}
\end{frame}
%
\begin{frame}
\frametitle{}
\begin{center}
\begin{tabular}{l|ll}
& {Standard} & {Dialect} \\ \hline
NPI & \textcolor{red}{anything} &   \textcolor{blue}{nothing} \\
NegQ & \textcolor{magenta}{nothing} & --- \\
\end{tabular}


\begin{block}{Given different syntax and semantics:}

\begin{center}
\textcolor{blue}{nothing}  $\neq$ \textcolor{magenta}{nothing}

\end{center}


\end{block}


\end{center}
\end{frame}


\begin{frame}
  \frametitle{}



\begin{block}{Prescriptivists
don't have a clue:}
Not a question of ``Two negatives make a positive''. 

\end{block}

  \begin{itemize}[<+->]
  \item they do not know about the syntax (c-command)
  \item they do not know about the semantics
  \begin{itemize}
\item they don't know about downward entailment and NPIs
  \item they do not know about quantifiers
\end{itemize}


  \item they don't know nothing relevant!
  \end{itemize}
\end{frame}


\begin{frame}
\frametitle{And there's the phonology, too\ldots}

{[}n\textipa{@T\s{n}}, n\textipa{@TIN}, n\textipa{@f\s{n}}, n\textipa{@P\s{n}}{]}


\end{frame}
%\item Not to mention phonology: {[}n\textipa{@T\s{n}}, n\textipa{@TIN}, n\textipa{@f\s{n}}, n\textipa{@P\s{n}}{]}
%\end {itemize}
%
%\begin{frame}
%\frametitle{Similary\ldots}
%\begin{block}{allow$_{1}$ $\neq$ allow$_{2}$}
%\begin{itemize}
%\item \emph{allow}$_{1}$ requires infinitive complement---\emph{I am allowed \emph{to run} here}
%\item \emph{allow}$_{2}$ requires gerund complement---\emph{I am allowed \emph{running} here}
%\end{itemize}

%

%\end{block}
%\end{frame}


\begin{frame}
\frametitle{}


\begin{block}{Can we get away with this?}

Existence of different \emph{nothing}s only makes sense, and in fact is expected, only under I-language approach.


\end{block}


\end{frame}



\begin{frame}

Prejudices die hard---\pause are you thinking that the Dialects are  impoverished in lacking Negative quantifiers? \pause

\begin{block}{Chaucer---14th Century, \emph{The Canterbury Tales}, et al.}

\begin{itemize}[<+->]
\item   \emph{he nevere yet no villeyneye ne sayde / in al his lyf unto no manner wight}
\item Means ``he didn't ever  say  any evil, in all his life, to any kind of person''
\item Etymologically: he {never} did {not} say {no} evil to {no} kind of person
\end{itemize}


\end{block}

                       
\end{frame}


\begin{frame}
  \frametitle{}

  \begin{itemize}[<+->]
  \item Japanese, Italian and lots of languages are like Dialect and Chaucer
  \item Each I-language is a system of rules and patterns amenable to scientific analysis
  \item None  is inherently better than another
   \end{itemize}
\end{frame}


\begin{frame}
\frametitle{ There is no scientific basis for linguistics prejudice I }


\begin{block}{International French vs. Qu\'ebecois}

\begin{itemize}[<+->]
\item \emph{Dis-le-moi}  
	\begin{itemize}
		\item[vs.] \emph{Dis-moi-le}
	\end{itemize}

\item \textipa{[ana]} 
	\begin{itemize}
		\item[vs.] \textipa{[anO]}
	\end{itemize}

\item \emph{taille-crayon} 

	\begin{itemize}
		\item[vs.] \emph{aiguisoir}
	\end{itemize}

\end{itemize}

\end{block}




\end{frame} 


\begin{frame}
\frametitle{ There is no scientific basis for linguistics prejudice II}


\begin{block}{British vs. North American}

\begin{itemize}[<+->]
\item \emph{The government have decided} 
	\begin{itemize}
		\item[vs.] \emph{The government has decided}
	\end{itemize}

\item \textipa{[wOt@]} 
	\begin{itemize}
	\item[vs.] \textipa{[waR\textrhookschwa]}
	\end{itemize}

\item \emph{lift} 
	\begin{itemize}
		\item[vs.] \emph{elevator}
	\end{itemize}

\end{itemize}


\end{block}



\end{frame} 





\end{document}













