
\documentclass[letterpaper,  dvips]{beamer}

\usetheme{Hannover}

\usecolortheme{crane}
\usepackage{qtree}
\usepackage{tipa}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{pifont}  
\usepackage{epsfig} 
\usepackage{marvosym}
\usepackage{epic}
\usepackage{eepic}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{qtree}

\setbeamercovered{transparent}

\mode<presentation>



\title[]
{\emph{I-language}\\ More Introduction: Jackendoff's Fundamental Arguments}
\author[]{Daniela Isac \& Charles Reiss}
\institute{Concordia University, Montreal}
\date{}




\begin{document}


\begin{frame}
 \titlepage
 \begin{center}
 \vspace{-.5in}
\includegraphics[width=.8in]{/Users/reiss/graphics/bookcover.eps}
\end{center}

\end{frame}








%\begin{frame}
%\begin{quote}
%``[I]f you believe $P$, and you believe that $P$ entails $Q$, then even if $Q$ seems more than a little odd, you have some intellectual obligation to take seriously the possibility that $Q$ may be true, nonetheless'' [Zenon Pylyshyn, {\it Computation and Cognition}:xxii].
%\end{quote}

%\end{frame}


\begin{frame}
\frametitle{Outline}
  \tableofcontents
\end{frame}



\section{Knowledge of language}



\begin{frame}
\frametitle{The course in a nutshell}

\Large What can language tell us about human nature? 
\normalsize
\end{frame}


\begin{frame}
\frametitle{What do we mean by {\it human nature}? }

\begin{itemize}
\item<1->{Individuals?}\\[.2cm]
\item<2->{Groups?}\\[.2cm]
\item<3->\alert{Species}
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{ What do we mean by {\it language}?} 

\begin{itemize}[<+->]
\item{Use of language?}\\[.2cm]
\item{Effects of having language?}\\[.2cm]
\item[$\leadsto$]{Prerequisites for having language.}
\end{itemize}

\end{frame}


\begin{frame}

\begin{quote}
``The beginning of science is the recognition that the simplest phenomena of ordinary life raise quite serious problems: Why are they as they are, instead of some different way?'' [Noam Chomsky, \emph{Language and Problems of Knowledge}:43].
\end{quote}
\end{frame}

\begin{frame}
\frametitle{\quad Intelligence cannot be a function of brain size alone:}

\begin{itemize}
  \item<2->{Different tools perform different jobs---a bigger tool can't necessarily do what a smaller one can.}\\[.3cm]
  \item<3->{Small brained animals seem to be capable of tasks that we are not capable of: navigation,
 web building, species appropriate social interaction.}\\[.3cm]
  \item<4->{What would happen with a brain that was human in structure, but not in size? }
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Seckel's syndrome / `Bird-headed' dwarfism}
\begin{columns}
\column{.5\textwidth}
\includegraphics[scale=.7]{/Users/reiss/graphics/seckel.eps}
\column{.5\textwidth}
\begin{block}{}
\begin{itemize}
\item <1->Genetic disorder
\item<2->Microcephaly (small head and brain)
\item<3->Supposedly delayed, but normal pattern, language development
\end{itemize}

\end{block}

\end{columns}

\end{frame}

\begin{frame}
\frametitle{ Reserving the term {\it language}:}

\begin{itemize}
  \item<1->{This is not a question of right or wrong, but a request to the reader to agree to use the term in a certain way.}\\[.3cm]
  \item<2->{Dolphin communication, dance, music do not have the same capacity for explicitness 
and abstractness 
that human language have---we can talk not only about the here and now, but about what 
is long gone, what is to come, and even what can never be.} 

%\item<3->``Language'' is probably not \emph{one} thing, but a cluster of properties.
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Expressive variety / Creativity of language}

  \begin{itemize}
  \item<1-> Not restricted to the `here and now': \emph{Yesterday Bill asked if Mary would arrive tomorrow.
}  \item<2-> Counterfactuals: \emph{John would not be  happy if Bill were  absent}.
  \item<3->    Displaced reference: \emph{The 
  woman I met yesterday had just arrived from Paris.} 
  \begin{itemize}
\item<4->The closest parallel to this appears to be in insect communication!
\end{itemize}

  
 \end{itemize}
\end{frame}



\begin{frame}
\frametitle{ What do we mean by {\it language}?} 

\begin{itemize}[<+->]
\item{Use of language?}\\[.2cm]
\item{Effects of having language?}\\[.2cm]
\item[$\leadsto$]{Prerequisites for having language.}
\item {{\Large Language as knowledge}}
\end{itemize}

\end{frame}


%\begin{frame}

%\begin{quote}
%``The beginning of science is the recognition that the simplest phenomena of ordinary life raise quite serious problems: Why are they as they are, instead of some different way?'' [Noam Chomsky, \emph{Language and Problems of Knowledge}:43].
%\end{quote}
%\end{frame}

%\begin{frame}
%\frametitle{\quad Intelligence cannot be a function of brain size alone:}

%\begin{itemize}
%  \item<2->{Different tools perform different jobs---a bigger tool can't necessarily do what a smaller one can.}\\[.3cm]
%  \item<3->{Small brained animals seem to be capable of tasks that we are not capable of: navigation,
% web building, species appropriate social interaction.}\\[.3cm]
%  \item<4->{What would happen with a brain that was human in structure, but not in size? }
%\end{itemize}

%\end{frame}

%\begin{frame}
%\frametitle{Seckel's syndrome / `Bird-headed' dwarfism}
%\begin{columns}
%\column{.5\textwidth}
%\includegraphics[scale=.7]{./seckel.eps}
%\column{.5\textwidth}
%\begin{block}{}
%\begin{itemize}
%\item <1->Genetic disorder
%\item<2->Microcephaly (small head and brain)
%\item<3->Supposedly delayed, but normal pattern, language development
%\end{itemize}

%\end{block}

%\end{columns}

%\end{frame}

%\begin{frame}
%\frametitle{ Reserving the term {\it language}:}

%\begin{itemize}
%  \item<1->{This is not a question of right or wrong, but a request to the reader to agree to use the term in a certain way.}\\[.3cm]
%  \item<2->{Dolphin communication, dance, music do not have the same capacity for explicitness 
%and abstractness 
%that human language have---we can talk not only about the here and now, but about what 
%is long gone, what is to come, and even what can never be.} 

%%\item<3->``Language'' is probably not \emph{one} thing, but a cluster of properties.
%\end{itemize}

%\end{frame}

%\begin{frame}
%  \frametitle{Expressive variety / Creativity of language}

%  \begin{itemize}
%  \item<1-> Not restricted to the `here and now': \emph{Yesterday Bill asked if Mary would arrive tomorrow.
%}  \item<2-> Counterfactuals: \emph{John would not be  happy if Bill were  absent}.
%  \item<3->    Displaced reference: \emph{The 
%  woman I met yesterday had just arrived from Paris.} 
%  \begin{itemize}
%\item<4->The closest parallel to this appears to be in insect communication!
%\end{itemize}
% \end{itemize}
%\end{frame}

\begin{frame}
\frametitle{ Our knowledge of language is:}


\begin{itemize}[<+-| alert@+>] 
  \item<2->{Abstract}\\[.5cm]
  \item<3->{Unconscious}\\[.5cm]
  \item<4->{Rule governed}
\end{itemize}
\normalsize

\end{frame}


\begin{frame}
\frametitle{ Rules in phonology: Pintupi (Australian)  stress}
(\'a is a primary stressed vowel; \`a is a secondarily stressed vowel.)

\begin{tabular}{l l} 
\onslide<2->\textipa{p\'a\:na}  & `earth' \\
\onslide<3->\textipa{t\super{j}\'u\:taya}  & `many'  \\
\onslide<4->\textipa{m\'a\:law\`ana} & `through from behind'  \\
\onslide<5->\textipa{p\'u\:liNk\`alat\super{j}u} & `we (sat) on the hill'   \\
\onslide<6->\textipa{t\super{j}\'amul\`umpat\super{j}\`uNku  }& `our relation'  \\
\onslide<7->\textipa{\:t\'\i\:lir\`\i Nul\`ampat\super{j}u}& `the fire for our benefit flared up'  \\ [.3cm]
\end{tabular}

%(\'a is a primary stressed vowel; \`a is a secondarily stressed vowel.)

\end{frame}

\begin{frame}
\frametitle{ Pintupi stress}

Where are the stressed syllables in the following words?\\[.8cm]

\begin{tabular}{l l}
\onslide<2->\textipa{kuran\super{j}uluimpat\super{j}u\:Ra}  & `the first one {who is} our relation' \\[.5cm]
\onslide<3->\textipa{yuma\:RiNkamarat\super{j}u\:Raka}& `because of mother-in-law' \\

\end{tabular}

\end{frame}

\begin{frame}
\frametitle{ Our knowledge of language is:}

\begin{itemize}[<+-| alert@+>] 
  \item{Abstract}\\  
  words, syllables, stress are not physically definable
  \item{Unconscious}\\
speakers of Pintupi are not aware of the Pintupi stress rule
  \item{Rule governed}
  
  stress is assigned according to explicit rules that apply to abstract categories
  
\end{itemize}
\normalsize

\end{frame}

\begin{frame}
 \frametitle{\sc Internalism:}
 The Pintupi stress rule is a property of certain minds
 The nature of language tells us that our minds contain  knowledge of an abstract system of rules that allows us to {\it generate}, that is, produce and understand, language. This type of system is called a {\it grammar}. 

\end{frame}


\begin{frame}
  \frametitle{Another lesson from Pintupi}

  
  %\item<1-> Computationalism---explicit rules applied to abstract symbols
Generativity---unbounded set of forms of unbounded length
  %\item<3-> Abstract---words, syllables, stress are not physically definable

 
\end{frame}


%\begin{frame}
%\frametitle{ Patterns {\it vs.} tokens}

%The fact that it makes no sense to posit a limit on either the number of possible sentences of English or on the length of a sentence suggests that  our mental grammar must allow us to fit sentences into general patterns, rather than matching exact tokens.  These patterns are the rules of our mental grammar. 
%%This ability is similar to our ability to perceive a triangle under an infinite variety of situations.

%\end{frame}






\begin{frame}
\frametitle{ Linguistic generativity/productivity}

\begin{itemize}
  \item<2->{Use of number: \\{\it I ate one slice of pizza. $\rightarrow$ I ate n slices of pizza.}}\\[.3cm]
  \item<3->{Negation: \\{\it The students are rich. $\rightarrow$ The students are not rich.}}\\[.3cm]
  \item<4->{Predication: \\{\it An x is a y. An x is not a y.}}\\[.3cm]
\item<5->{Coordination: \\If X and Y are sentences, then so are  {\it X and Y} and {\it X or Y}.}
\item<6->{Recursive embedding}
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{ Linguistic generativity: Recursive embedding }

\begin{itemize}
\item[]{ {\red{\it You are brilliant.}} }
\item[] \onslide<2->{$\rightarrow$ {\it {\cyan I know} {\red you are brilliant}.}} 
\item[] \onslide<3->{$\rightarrow$ {\it {\green You think}  {\cyan I know} {\red you are brilliant}.}} 
\item[] \onslide<4->{$\rightarrow$ {\it {\magenta  My teacher's sister's best friend's 
brother-in-law's dog's veterinarian's  aromatherapist suspects} {\green you think}  {\cyan I know} {\red you are brilliant}.}} 
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Linguistic generativity: Recursive embedding}
\begin{block} {S within S \ldots}
  \begin{itemize}
   \item { {\it {\magenta She  suspects} {\green you think}  {\cyan I know} {\red you are brilliant}.}} 

  \item {{\magenta [S} {\green [ S} {\cyan [ S} {\red [ S} {\red ]} {\cyan ]} {\green ]} {\magenta ]}  }
  
  \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Linguistic generativity: Recursive embedding}
%\begin{block} {Noun Phrase within Noun Phrase \ldots}
%\begin{itemize}
%\item brother-in-law's dog's veterinarian's  aromatherapist
%     \item  {[ [ [ [ [ [ [  N ] N ] N ] N ] N ] N] N]}
%     \item \onslide<6->{{\blue [}}
%         \onslide<5->{{\red [}} 
%         \onslide<4->{{\magenta [}}
%          \onslide<1->{}  
\small    \onslide<4->{{\cyan [}}\onslide<3->{{\red [}}\onslide<2->{{\magenta [}}\onslide<1->{[$_{N}$brother-in-law's]} 
      \onslide<2->{[$_{N}$dog's]}\onslide<2->{{\magenta ]}}  \onslide<3->{[$_{N}$veterinarian's]}\onslide<3->{{\red ]}}
\onslide<4->{[$_{N}$aromatherapist]}\onslide<4->{{\cyan ]}}   \normalsize
%\end{itemize}
 % \end{block}
\end{frame}

\begin{frame}
  \frametitle{Joining two NPs to make an NP}
%\begin{block} {Noun Phrase within Noun Phrase \ldots}

%     \item teacher's sister's friend's 
%brother-in-law's dog's veterinarian's  aromatherapist
%     \item  {[ [ [ [ [ [ [  N ] N ] N ] N ] N ] N] N]}
%     \item \onslide<6->{{\blue [}}
%         \onslide<5->{{\red [}} 
%         \onslide<4->{{\magenta [}}
%          \onslide<1->{}  
 \tiny   
\hspace{-.2in} \Tree [.NP  [.NP  {{{\magenta [}}  {[$_{N}$brother-in-law's]}} ]  [.NP {{[$_{N}$dog]} {{\magenta ]}} }
      ] ]  
   \normalsize
 % \end{block}
\end{frame}


\begin{frame}
  \frametitle{Joining that NP with another  }

 \tiny   

\hspace{-.2in} \Tree  [.NP  [.NP [.NP {{{\red [}}{{\magenta [}} {[$_{N}$brother-in-law's]}  }
      ] [.NP  {{[$_{N}$dog's]} {{\magenta ]}} }
      ]    ] [.NP {{[$_{N}$veterinarian]} {{\magenta ]}} {{\red ]}} }
      ] ]   

\end{frame}
%
\begin{frame}
  \frametitle{and joining \emph{that} NP with another  }

 \tiny   

\hspace{-.2in} \Tree [.NP  [.NP  [.NP [.NP { {{\cyan [}} {{\red [}} {{\magenta [}} {[$_{N}$brother-in-law's]}  }
      ] [.NP    {  {[$_{N}$dog's]}{{\magenta ]}}} ]   ] [.NP {{[$_{N}$veterinarian's]}  {{\red ]}} }
      ] ]   
     [.NP {[$_{N}$aromatherapist]{{\cyan ]}}} ] ]

\end{frame}


\section{Three Fundamental Arguments}


\begin{frame}
\frametitle{ Three fundamental arguments}

Three fundamental arguments concerning the mind \\ (Jackendoff 1994)

\begin{itemize}
\item{{\sc Internalism:}\\ The argument for {\bf Mental Grammar}: the nature of language tells us that our minds contain  knowledge of an abstract system of rules that allows us to {\it generate}, that is, produce and understand, language. This type of system is called a {\it grammar}. The mind is a computational system---whatever that means. }
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{ Three fundamental arguments}

\begin{itemize}
\item{{\sc Nativism:}\\ The argument for {\bf Innate Knowledge}: Some aspects of our Mental grammar are not learned, but are rather innate (we are born with them). This innate knowledge is sometimes called {\it Universal Grammar}. }
\end{itemize}

\end{frame}





\begin{frame}
\frametitle{Nature and nurture}

\includegraphics[scale =.26]{/Users/reiss/graphics/colboneshare.eps}
\end{frame}


\begin{frame}\frametitle{Environment and general smarts:}
\begin{itemize}[<+->]
\item Baby Z and Oonagh share the same food
\item Baby Z and Oonagh go out on the mountain every day
\item Oonagh has been hearing us talk for almost 9 years vs. 2 1/2 yrs. for Z
\item Oonagh knows how to hunt a groundhog
\item Oonagh has better hearing
\item Oonagh understands about 5 words
\item Z understands hundreds of words
\item Z appears to have  acquired rules, etc. in three languages
\end{itemize}


\end{frame}

\begin{frame}
\frametitle{ Three fundamental arguments}

\begin{itemize}
\item{{\sc Constructivism:}\\ The argument for the {\bf Construction of Experience}: our experience of the world is (partially?) dependent upon what our minds bring to perception; we do not experience the physical world directly (as we will soon see).}
\end{itemize}

\end{frame}



\begin{frame}
\frametitle{ Three fundamental arguments}

{\sc Internalism,  Nativism,  Constructivism}\\[.5cm]

\onslide<2->{It turns out that cognitive scientists find these three fundamental arguments to be relevant not only to language, but to other aspects of intelligence in humans and other animals, such as vision, hearing, smelling {\it etc.}. We can briefly illustrate all three of these initially implausible claims (in reverse order). }

\end{frame}



\begin{frame}

\begin{figure}[htb]
\begin{center}

 \begin{pspicture}(-2,0)(10,6)
\pscircle*(1.3,1){1.1}
\pscircle*(6.7,1){1.1}
\pscircle*(4,5){1.1}
\pspolygon[linestyle=none, fillstyle=solid,  fillcolor=white](1.3,1)(6.7,1)(4,5)
 \end{pspicture}


\end{center}
\caption{Triangle constructed by  visual system.}\label{illusion}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{ Constructivism}

A photometer (a device that measures light), would not
 detect any edges of the triangle that you perceive in Figure 1. %\ref{illusion}. 
Your mind {\bf constructs} the percept, the  experience of seeing the triangle, on
 the basis of a pattern of light that contains {\it no physically definable
 triangle}.

\end{frame}



\begin{frame}
\frametitle{ Nativism}

I assume that nobody taught you to see a triangle in this figure--you see it because that is how we  (humans)  all process certain kinds of visual information. Since nobody taught it to us, it must be part of our biological endowment, and thus {\bf innate}, or at least derivable via interaction with our environment from some innate properties that we share.  
\end{frame}

\begin{frame}
\frametitle{Nativism}

Not all animals would  perceive a triangle here, but some non-humans do, so this property may be innate in  more than one species. More specific examples of innate
 visual knowledge are given in one of the readings (Hoffman 1998).


\end{frame}


\begin{frame}
\frametitle{Internalism}

Obviously, you do not see a triangle when presented with only this exact  visual stimulus. If you hold the paper closer or further from your face, if you see it on the page or projected on a screen, you still construct the triangle. You obviously cannot store an unbounded number of `triangle representations' in your limited brain, so there must be a procedure that your visual system uses to construct the triangle you see for an unbounded  number of physical stimuli. That procedure, or set of 
rules, can be referred to as part of your {\bf mental grammar} of vision.
 {\tiny  http://www.cut-the-knot.org/Curriculum/Geometry/EdgeIllusion.shtml }
\end{frame}


\begin{frame}
\frametitle{Is the word \emph{triangle} important?}


How important is the word \emph{triangle} to our perception?
\end{frame}

\begin{frame}

\begin{figure}[htb]
\begin{center}


 
 \begin{pspicture}(0,-1)(10,6)
\pscircle*(1.8,1.3){1.1}
\pscircle*(7.2,1){1.1}
\pscircle*(5,5){1.1}
\pscircle*(3.5,3){1.1}
%\pscircle*(6,3.5){1.1}
\pscircle*(4,2.5){1.1}
\pscircle*(5,1.2){1.1}
\pscurve[linestyle=none, fillstyle=solid,  fillcolor=white](1.8,2)(7.2,1)(4.5,5)%(7,5)
 \end{pspicture}



\end{center}
\caption{Unnamed form constructed by  visual system.}
\end{figure}

\end{frame}

\section{Plasticity in vision and language}

\begin{frame}
\frametitle{Variation and Universality}


%Noun and pronoun  `cases' in two languages

\begin{block}{Case in Dyirbal}


\begin{tabular}{l l| l l l} 
English &  & Dyirbal & & gloss \\ \hline 
{\bf she} {\it saw him}&	&	 \textcolor{brown}{{\textltailn}uma} \textcolor{magenta}{yabu\textipa{\ng}gu} {buran} && `\textcolor{magenta}{mother} saw \textcolor{brown}{father}' \\ 
\pause {\bf she} {\it returned}& &\textcolor{brown}{yabu} {banagan\textsuperscript{y}u}&& `\textcolor{brown}{mother} returned'  \\
\pause {\it he saw} {\bf her}&& \textcolor{brown}{yabu} \textcolor{magenta}{{\textltailn}uma\textipa{\ng}gu} buran&& `\textcolor{magenta}{father} saw \textcolor{brown}{mother}' \\
\end{tabular}


\end{block}
\end{frame}


\begin{frame}
\frametitle{ Back to the three fundamental arguments}

\begin{itemize}
\item{{\sc Internalism:}\\ The object of study of linguistics and cognitive science in general is what is in the mind ({\bf mental grammars}), and not what is `out in the world' (grammar books, conventions). This leads us to the surprising conclusion that as far as linguists are concerned English, French Cree don't exist!  Recall the term {\sc I-language} from last class.}
%\\ Similarly, for a physicist, there is no such thing as a table, a potato or a dream---physics is not equipped to discuss these things.}
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{ Back to the three fundamental arguments}

\begin{itemize}
\item{{\sc Nativism:}\\ If something is {\bf innate} it means that it is part of your biological, genetic endowment. It may require interaction with the environment to appear, but it is somehow encoded in the genes. Is this mystical? There is {\it some} initial state that the child is in before learning takes place. Let's figure out what it is. }
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{ Back to the three fundamental arguments}

\begin{itemize}
\item{{\sc Constructivism;}\\ We will find that we construct our view of the world in just about every domain we can think of ---language, vision, hearing, touch.} 
\end{itemize}

\end{frame}






\end{document}