
\documentclass[letterpaper,  dvips]{beamer}

\usetheme{Hannover}

\usecolortheme{crane}
\usepackage{qtree}
\usepackage{tipa}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{pifont}  
\usepackage{epsfig} 
\usepackage{marvosym}
\usepackage{epic}
\usepackage{eepic}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{qtree}

\setbeamercovered{transparent}

\mode<presentation>



\title[]
{\emph{I-language}\\Chapter 9 Ergativity Discussion}
\author[]{Daniela Isac \& Charles Reiss}
\institute{Concordia University, Montreal}
\date{}






\begin{document}



\begin{frame}
 \titlepage
 \begin{center}
 \vspace{-.5in}
\includegraphics[width=.8in]{/Users/reiss/graphics/bookcover.eps}
\end{center}

\end{frame}


\begin{frame}
\frametitle{The enormity of the task facing us in arguing for universal grammar \ldots}


\begin{block}{Honesty and humility in the face of the data:}



\begin{itemize}[<+-| alert@+>]
\item how linguists reason about data patterns; 
\item the  tension that arises from the complementary goals of developing a theory of Universal Grammar and accounting for the  diversity of the world's languages; and
\item once again,
 the idea that our minds construct linguistic representations---the analysis is not ``in the signal''.
\end{itemize}


\end{block}

\end{frame}



\begin{frame}  \frametitle{Transitivity}

  \begin{itemize}[<+-| alert@+>]
  \item \emph{Mary yawned} (no arguments within the VP)$=$Intransitive
  \item \emph{Mary kicked him} (one argument within the VP)$=$Transitive
  \item \emph{Mary gave him the cold shoulder} (two arguments within the VP)$=$Ditransitive
  \end{itemize}
\end{frame}  


\section{Morphological ergativity}
\begin{frame}
\frametitle{What is \emph{he}?}

\alert{He} kicked the frog.

\end{frame}


\begin{frame}
\frametitle{}
Describing a constituent like \emph{he}

\begin{itemize}[<+-| alert@+>]
\item it is a pronoun, which is a kind of NP
\item it is the {\sc subject} of the sentence
\item it is the {\sc agent} of the action described
\item it is in the {\sc nominative case}, as opposed to a form like \emph{him} 
\end{itemize}


\end{frame}


\begin{frame}
\frametitle{}

Agreement in English 
\begin{tabular}{l|ll}

% after \\ : \hline or \cline{col1-col2} \cline{col3-col4} ...
   &{\sc Present}  & {\sc Past}  \\ \hline
  {\sc Singular} & \emph{He sees John} & \emph{He saw John}   \\
   {\sc Plural} & \emph{They see John}  &  \emph{They saw John}  \\
\end{tabular}


\end{frame}



\begin{frame} \frametitle{Subject-verb agreement in two Latin tenses}

\begin{tabular}{lll|ll}

% after \\ : \hline or \cline{col1-col2} \cline{col3-col4} ...
   &\multicolumn{2}{c}{{\sc Present}}  &  \multicolumn{2}{c}{{\sc Future}} \\
   &{\sc Sg}  & {\sc Pl}& {\sc Sg}  & {\sc Pl}  \\ \hline 
 1$^{st}$ & am\=o &  am\=amus&amab\=o&amabimus\\
 2$^{nd}$  & am\=as & am\=atis & amabis & amabitis \\
 3$^{rd}$  & amat & amant & amabit & amabunt \\

\end{tabular}

\end{frame}


\begin{frame} \frametitle{First person, non-singular forms in three languages}


\begin{tabular}{lllc}
& Mohawk  &Tok Pisin &   English \\ \hline 
 {\sc 1, du, exc} &  iakenihi\'{a}:tons  & mitupela raitim  & we  write\\
     {\sc 1, pl, exc}& iakwahi\'{a}:tons &  mipela raitim  &   $''$  \\  
 {\sc 1, du, inc}&  tenihi\'{a}:tons  & yumitupela raitim &   $''$   \\  
{\sc 1, pl, inc}&    tewahi\'{a}:tons  & yumipela   raitim &  $''$ \\ 
 \end{tabular}

\end{frame}


\begin{frame} \frametitle{Hungarian verbs}

\begin{tabular}{l|lll} 
Verb & \emph{I  V an X}& \emph{I V the X}&\emph{ I V you}   \\  \hline 
\emph{send} &k\"{u}ld{\"{o}k} & k\"{u}ld{\"{o}m} &  k\"{u}lde{lek}   \\
 \emph{watch} & les{ek} & les{em}& les{lek} \\
\emph{await}  &v\'{a}r{ok}&v\'{a}r{om}&v\'{a}r{lak}  \end{tabular}

\end{frame}

\begin{frame}
\frametitle{\sc nominative and accusative case}

\begin{tabular}{ l l l | l} 
domin\alert{us} &serv\structure{um}  &audit & {\small \emph{the master hears the slave}} \\ 
master&slave&hears&  \\
\alert{\sc nominative}&\structure{\sc accusative}&&\\  \hline \pause
 serv\alert{us} &domin\structure{um}  &audit &  {\small \emph{the slave hears the master}} \\ 
slave&master&hears&\\
\alert{\sc nominative}&\structure{\sc accusative}&&\\  \hline \pause
 domin\alert{us} &&venit& {\small \emph{the master comes}}\\
master&&comes&\\
\alert{\sc nominative}&&&\\ \hline \pause
 serv\alert{us} &&venit&{\small \emph{the slave comes}}\\
slave&&comes&\\
\alert{\sc nominative}&&&\\ 
%

\end{tabular}
\end{frame}

%
%\begin{frame}
%\frametitle{}

%Transitivity

%  \begin{itemize}
%  \item \emph{Mary burped} (no arguments within the VP)$=$Intransitive
%  \item \emph{Mary kicked him} (one argument within the VP)$=$Transitive
%  \item \emph{Mary gave him the cold shoulder} (two arguments within the VP)$=$Ditransitive
%  \end{itemize}

%
%\end{frame}



\begin{frame}
\frametitle{Yup'ik Eskimo (Alaska)}




\begin{tabular}{ll l}
a.& Doris-aq ayallruuq & \lq Doris travelled\rq \\
b. &Tom-am Doris-aq cingallura & \lq Tom greeted Doris\rq \\
c. &Tom-aq ayallruuq & \lq Tom travelled\rq \\
d. & Doris-am Tom-aq cingallura & \lq Doris greeted Tom \rq \\
e. &Ayallruu-nga & \lq I travelled\rq \\
f. & Ayallruu-q & \lq He travelled\rq\\
g. & Cingallru-a-nga & \lq He greeted me\rq \\
\end{tabular} 


\end{frame}




\begin{frame}
\frametitle{Two case marking patterns
}




\begin{tabular}{ll l l}
& Yup'ik & Latin \\ \hline
Object (O) & \emph{-aq} & \emph{-um}\\
Subject of intransitive (SI) &  \emph{-aq} & \emph{-us} \\
Subject of transitive (ST)  & \emph{-am} & \emph{-us} \\
\end{tabular} 


\end{frame}


\begin{frame}
\frametitle{Two case marking patterns}



\begin{tabular}{ c c c}  
 \hspace{.1in}  Yup'ik  &\hspace{.5in} & Latin   \\   
\end{tabular}

\begin{tabular}{|c |c| c|}  \hline
{\sc ergative} & ST &{\sc nominative}  \\  \cline{1-2}

{\sc absolutive}& SI &   \\  \cline{2-3}
& O& {\sc accusative} \\ \hline
\end{tabular} 


\end{frame}



  \begin{frame} \frametitle{English transitive alternation}
  
  
\begin{tabular}{ll}
{\sc Transitive} & {\sc Intransitive} \\ \hline
a. Davey and Sami grow pansies there & Pansies grow there \\
b. They grow \alert{them} there & \alert{They} grow there\\
\end{tabular}
\end{frame}


 \begin{frame} \frametitle{Hypothetical English$'$ transitive alternation}
   
   
\begin{tabular}{ll}
{\sc Transitive} & {\sc Intransitive} \\ \hline
a. Davey and Sami grow pansies there & Pansies grow there \\
b. They grow \structure{them} there & \structure{Them} grow there\\
\end{tabular}
\end{frame}



\begin{frame}
\frametitle{Tense-split system in Georgian}

  


\begin{tabular}{l l l}
a. & student-i midis & \lq The student goes\rq \\
&{\scriptsize student-NOM goes} & \\
b. &student-i ceril-s cers & \lq The student writes the letter\rq \\
&{\scriptsize student-NOM letter-ACC writes} & \\
c. &student-i mivida & \lq The student went\rq \\
&{\scriptsize student-ABS went} & \\
d. &student-ma ceril-i dacera & \lq The student wrote the letter\rq \\
&{\scriptsize student-ERG letter-ABS wrote} & \\
\end{tabular}

\end{frame}


\begin{frame}
\frametitle{Agentivity-split system}

\textbf{Lakhota (United States)} \\

\begin{tabular}{l l}

a-ma-ya-phe & \lq you hit me\rq \\
{\scriptsize DIR-1SG-2SG-hit} &  \\
wa-0-kt\'ekte & \lq I kill him\rq \\
{\scriptsize 1SG-3SG-kill} &  \\
0-ma- kt\'ekte & \lq He kills me\rq \\
{\scriptsize 3SG-1SG-kill} & \\
ma-h\^{\i}xpaye & \lq I  fall\rq \\
{\scriptsize 1SG-fall}&  \\
ma-t'e' & \lq I die\rq \\
{\small 1SG-die} & \\
ma-\v{c}\v{a}\v{c}a & \lq I shiver\rq \\ 
{\scriptsize 1SG-die} &  \\
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{Agentivity-split system}

\textbf{More Lakhota } \\

\begin{tabular}{l l}



wa-\v{s}kate & \lq I play\rq \\
{\scriptsize 1SG-play} & \\
wa-n\^uwe & \lq I swim\rq \\
{\scriptsize 1SG-swim} & \\
wa-low\v{a} & \lq I sing\rq \\
{\scriptsize 1SG-sing} & \\

\end{tabular}\\


\end{frame}

\begin{frame}
\frametitle{}

Theta-roles (Thematic roles) are defined semantically

  \begin{itemize}
  \item Agent
  \item Instrumental
  \item Patient
  \item Benefactor (Recipient, Goal)
  \item Theme
  \item Location 
  
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{}
Non-agent subjects
\begin{itemize}
\item He was kicked by the frog.
\item He saw the frog.
\item He heard the frog.
\item He fell off the wall.
\end{itemize}


\end{frame}


\begin{frame}
\frametitle{ NP vs. V marking split in Managalasi}





\begin{tabular}{l l l}
a. &\textipa{a va\textglotstop -ena} & \lq you will go\rq \\
&{\scriptsize 2SG go-FUT:2SG} & \\[5pt]
b. &\textipa{na va\textglotstop -ejo} & \lq I will go\rq \\
&{\scriptsize 1SG go-FUT:1SG} & \\[5pt]
c.&\textipa{nara a an-a{\textipa P}-ejo} & \lq I will hit you\rq \\
&{\scriptsize 1SG 2SG hit-2SG-FUT:1SG} & \\[5pt]
d. &\textipa{ara na an-i{\textglotstop}-ena} & \lq you will hit me\rq \\
&{\scriptsize 2SG 1SG hit-1SG-FUT:2SG} & \\[20pt]
\end{tabular}

\end{frame}




\begin{frame}  \frametitle{Two patterns in a single language---Managalasi 1st singular}



%\begin{tabular}{ c c c}  
% \hspace{.1in}  Pronouns &\hspace{.5in} & Verb Markers   \\   
%\end{tabular}

\begin{tabular}{|c |c| c|} 
 \hspace{.1in}  Pronouns &\hspace{.5in} & Verb Markers   \\    \hline
\emph{nara} & ST &{\emph{ejo}}  \\  \cline{1-2}

{\emph{na}}& SI &   \\  \cline{2-3}
& O&   \emph{i\textglotstop}  \\ \hline
\end{tabular} 
%

\end{frame}  





\section{Morphological Egativity in Dyirbal}

%\begin{frame}
%\frametitle{Case in Dyirbal}
%Noun and pronoun  `cases' in two languages
\begin{frame}
\frametitle{}


\begin{tabular}{l l| l l l} 
English &  & Dyirbal & & gloss \\ \hline 
{\bf she} {\it saw him}&	&	 \textcolor{brown}{{\textltailn}uma} \textcolor{magenta}{yabu\textipa{\ng}gu} {buran} && `\textcolor{magenta}{mother} saw \textcolor{brown}{father}' \\ 
\pause {\bf she} {\it returned}& &\textcolor{brown}{yabu} {banagan\textsuperscript{y}u}&& `\textcolor{brown}{mother} returned'  \\
\pause {\it he saw} {\bf her}&& \textcolor{brown}{yabu} \textcolor{magenta}{{\textltailn}uma\textipa{\ng}gu} buran&& `\textcolor{magenta}{father} saw \textcolor{brown}{mother}' \\
\end{tabular}



\end{frame}

\begin{frame}
\frametitle{Ergative-Absolutive Case Pattern}



\begin{tabular}{l l l |l} 
 \textcolor{brown}{{\textltailn}uma} & \textcolor{magenta}{yabu\textipa{\ng}gu}& {buran} & `\textcolor{magenta}{mother} saw  \textcolor{brown}{father}'\\ 
 \textcolor{brown}{father}&\textcolor{magenta}{mother}&saw&\\ 
 \textcolor{brown}{{\sc absolutive}}&\textcolor{magenta}{{\sc ergative}}&& \\ \hline
\textcolor{brown}{yabu} &&banagan&` \textcolor{brown}{mother} returned'\\
 \textcolor{brown}{mother} &&returned&\\
 \textcolor{brown}{{\sc absolutive}}&&& \\
\end{tabular}
\end{frame}

%%See poster by Mailhot and Morin.

\frame{
\frametitle{Case patterns}



\begin{tabular}{l| l l l l} 
&  English& & Dyirbal & \\ \hline
 Transitive subject & \alert{she} & & \textcolor{magenta}{yabu\textipa{\ng}gu}& \\  
 \pause Intransitive subject & \alert{she} && \textcolor{brown}{yabu}&\\  
 \pause Object&\textcolor{blue}{her}&& \textcolor{brown}{yabu}&\\ 
\end{tabular}
}



\frame
{
  \frametitle{Ergativity comments}
\begin{block}{To note:}
  \begin{itemize}
  \item<1-> Languages differ w.r.t. marking of intransitive subjects 
  \item<2-> SUBJECT is not a primitive
  \end{itemize}
  \end{block}
}


\section{Syntactic ergativity}
\frame{
\frametitle{Subject gapping}



\begin{block}{Interpretation of phonetically null elements}
  \begin{itemize}
  \item<1-> English
  \begin{itemize}
\item <1-> \alert{He} saw \structure{her} and $\varnothing$ returned. = `\alert{He} saw \structure{her} and \alert{HE} returned.'
%\item<2->  \hspace{1.4in} $\neq$ `\alert{He} saw \structure{her} and \structure{SHE} returned.'
\end{itemize}
  \item<2-> Dyirbal
  \begin{itemize}
  \item <2->   \textcolor{magenta}{F.} saw \textcolor{brown}{M.} and $\varnothing$  returned. = `\textcolor{magenta}{He} saw \textcolor{brown}{her} and \textcolor{brown}{SHE} returned.'
%\item<4->  \hspace{1.4in}  $\neq$ `\alert{He} saw \structure{her} and \alert{HE} returned.'
\end{itemize}
\end{itemize}
\end{block}
}




\frame
{
  \frametitle{Morphology and syntax}

 
 \begin{block}{Subject gapping}
 
  \begin{itemize}
  \item A gapped subject needs an antecedent in the same \textcolor{red}{C}\textcolor{blue}{A}\textcolor{magenta}{S}\textcolor{brown}{E} 
  \end{itemize}
  \end{block}
}



\section{Split morphological ergativity}


\frame{
\frametitle{Pronouns in Dyirbal}

\begin{tabular}{l l l } 
English &  & Dyirbal   \\ \hline 
\textcolor{red}{we} saw \textcolor{blue}{you} && \textcolor{red}{\textipa{N}ana}  \textcolor{blue}{n\textsuperscript{y}urrana}  buran \\ 
\pause \textcolor{red}{we} returned& &\textcolor{red}{\textipa{N}ana}  banagan\textsuperscript{y}u \\
\pause \textcolor{red}{you} saw \textcolor{blue}{us}&& \textcolor{red}{n\textsuperscript{y}urra} \textcolor{blue}{\textipa{N}anana} buran \\

\end{tabular}
}


\frame{
\frametitle{Split ergativity}



\begin{tabular}{l| l l l l l l} 
&  English& &Dyirbal  pronouns & Dyirbal nouns & \\ \hline 
Transitive subject & \alert{we} &&\alert{\sc Pronoun}&\textcolor{magenta}{{\sc Noun}-\textipa{\ng}gu} & \\
Intransitive subject & \alert{we} & &\alert{\sc Pronoun}&\textcolor{brown}{{\sc Noun}}&\\
Object&\textcolor{blue}{us}&&\textcolor{blue}{{\sc Pronoun}-na}&\textcolor{brown}{{\sc Noun}}&\\
\end{tabular}
}



\section{Syntax-morphology "competition" }

\frame
{
  \frametitle{How abstract is syntactic ergativity?}

  \begin{itemize}
  \item<1-> In Dyirbal, pronouns behave like English pronouns morphologically
  \item<2-> How do they behave syntactically?
  \end{itemize}
}

\frame
{
  \frametitle{Very abstract!}

  \begin{itemize}
  \item<1-> \textcolor{red}{we} saw \textcolor{blue}{you}  = \textcolor{red}{\textipa{N}ana}  \textcolor{blue}{n\textsuperscript{y}urrana}  buran 
  \item<2-> \textcolor{red}{we}  returned = \textcolor{red}{\textipa{N}ana} banagan\textsuperscript{y}u 
  \item<3-> \textcolor{red}{\textipa{N}ana} \textcolor{blue}{n\textsuperscript{y}urrana} buran    banagan\textsuperscript{y}u 
 \begin{itemize}
  \item<4-> = \textcolor{red}{we}  saw \textcolor{blue}{you} and ? returned.
  \end{itemize}
 \end{itemize}
}


\frame
{
  \frametitle{Syntactic ergativity despite the morphology}

  \begin{itemize}
  \item<1-> The missing subject should be \textcolor{red}{{\sc nom}}, and there is an appropriate antecedent,  \textcolor{red}{\textipa{N}ana}, however
  \item<2->   \textcolor{red}{\textipa{N}ana} \textcolor{blue}{n\textsuperscript{y}urrana} buran   ?  banagan\textsuperscript{y}u 
\begin{itemize}

  \item<3-> can only be interpreted as 

  \item<3->    \textcolor{red}{\textipa{N}ana} \textcolor{blue}{n\textsuperscript{y}urrana} buran \textcolor{red}{n\textsuperscript{y}urra}  banagan\textsuperscript{y}u 
 \end{itemize}
 \item<4->  and not as the expected
 \begin{itemize}
  \item<4->   \textcolor{red}{\textipa{N}ana} \textcolor{blue}{n\textsuperscript{y}urrana} buran   \textcolor{red}{\textipa{N}ana}  banagan\textsuperscript{y}u 
  \end{itemize}  
  \end{itemize}
}

\begin{frame}
\frametitle{}


\begin{block}{Ergative/absolutive syntax trumps morphology}
\begin{tabular}{l |ccccc} 
& \textcolor{red}{\textipa{N}ana} & \textcolor{blue}{n\textsuperscript{y}urrana} & buran & \textcolor{brown}{$\varnothing$} &  banagan\textsuperscript{y}u  \\ \hline
morphology& \textcolor{red}{\sc nom} &  \textcolor{blue}{\sc acc}&& \textcolor{red}{\sc nom}&\\
syntax& \textcolor{magenta}{\sc erg}& \textcolor{brown}{\sc abs}&& \textcolor{brown}{\sc abs}&\\

\end{tabular}
\end{block}
\end{frame}


\frame
{
  \frametitle{}

  \begin{itemize}
  \item<1-> The missing \textcolor{red}{{\sc nom}} subject pronoun must be interpreted  as coreferential with the \textcolor{blue}{{\sc acc}} object pronoun of the preceding clause
  \item<2-> even though they would {\sc disagree} in surface form.
  \end{itemize}
}

\begin{frame}
\frametitle{}
\begin{block}{Abstractness in morphosyntax}
  The syntax is ergative/absolutive even where the surface morphology is nominative/ accusative.



\end{block}
\end{frame} 


\begin{frame}
  \frametitle{Conclusions}
\begin{block}{Equivalence classes and abstractness}
  \begin{itemize}[<+->]
  \item Words are abstract---imposed on the signal by your mind 
  \item Constituency (structure) is abstract---no trees in the signal
  \item Even the overt morphology is not enough to predict syntactic behavior
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}
  \frametitle{Questions}
\begin{block}{}
  \begin{itemize}[<+-| alert@+>]
  \item Does theory need all these categories?
   \begin{itemize}
\item Grammatical functions like {\sc Subject} and {\sc Object}
\item Morphological Case forms like  {\sc Nominative} and {\sc Accusative}
\item Thematic roles like {\sc Agent} and {\sc Theme}
\item Syntactic categories like N, NP, V, VP
\end{itemize}
\item If thematic roles are unnecessary, what is going on in Lakhota?
\item If they are necessary, why are they ignored in determining case in other languages?
\item Can a phenomenon like ergativity be correlated with culture/worldview? 
\begin{itemize}
\item Think about split systems
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

  


\end{document}



