
\documentclass[letterpaper,  dvips]{beamer}

\usetheme{Hannover}

\usecolortheme{crane}
\usepackage{qtree}
\usepackage{tipa}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{pifont}  
\usepackage{epsfig} 
\usepackage{marvosym}
\usepackage{epic}
\usepackage{eepic}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{qtree}

\setbeamercovered{transparent}

\mode<presentation>



\title[]
{\emph{I-language}\\ More  Fundamentals}
\author[]{Daniela Isac \& Charles Reiss}
\institute{Concordia University, Montreal}
\date{}






\begin{document}

\begin{frame}
 \titlepage
 \begin{center}
 \vspace{-.5in}
\includegraphics[width=.8in]{/Users/reiss/graphics/bookcover.eps}
\end{center}

\end{frame}



\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}


\AtBeginSection[]
{
  \begin{frame}<beamer>
   \frametitle{Outline}
   \tableofcontents[current]
  \end{frame}
}



%
\section{Review}

%

%
\begin{frame}
\frametitle{ Three fundamental arguments (Jackendoff 1994)}

\begin{itemize}[<+-| alert@+>] 
\item{{\bf Internalism and Generativity:} The argument for {\bf Mental Grammar}: The nature of language tells us that our 
minds contain knowledge of an abstract system of rules that allows us to {\it generate}, that is,  produce
and understand,   language. This type of system  is called a
 {\it grammar}. }\\[.4cm]
\item{{\bf Nativism}: The argument for {\bf Innate Knowledge}: Some aspects of our Mental Grammars are not learned, but are rather innate (we are born with them). This innate knowledge is sometimes called {\it Universal Grammar}.}\\[.4cm]
\item{{\bf Constructivism}:The argument for the {\bf Construction of Experience}: Our experience of the world is (partially?) dependent upon what our minds bring to perception; we do not experience the physical world directly, as we will soon see.}
\end{itemize}

\end{frame}

%



\begin{frame}
\frametitle{ Internalism and Nativism are distinct! }

\alert{{\large Mental Grammar = UG + Experience}}
\begin{itemize}
\item<2->{{\bf UG} refers to innate aspects of this knowledge. One could believe that we have mental grammars, without believing that any significant aspects of these grammars/knowledge states are innate.}\\[.3cm]
\item<3->{However, if one believes in UG, that is, innate components of (linguistic) knowledge, then one necesssarily accepts the notion of mental grammars as knowledge states.}
\end{itemize}

\end{frame}




\begin{frame}
\frametitle{ Internalism and Nativism are distinct! \\ Mental Grammar = UG + Experience}

\begin{itemize}
\item{{\bf Experience} refers to the exposure required to turn the initial (innate) state of the language faculty into a differentiated language faculty. In loose terms, experience turns UG into French, Cree, Swahili, Mohawk, Ainu.}
\end{itemize}

\end{frame}


%
%\section{Components of the language faculty}

%\begin{frame}
%\frametitle{}
%\begin{itemize}
%\item<1->{(Phonetics---articulation and perception of speech sounds.)}
%\item<2->{Phonology---the patterns and relationships among speech sounds, syllable structure, intonation, {\it etc.}}
%\item<3->{Morphology---the structure of words: prefixes, suffixes, compounding.}
%\item<4->{Syntax---sentence structure, word order, agreement (subject-verb, object-verb, 
%noun-adjective).}
%\item<5->{(Semantics---interpretation/meaning. This is a real mess!)}
%\end{itemize}

%\end{frame}



\begin{frame}
\frametitle{The three fundamental arguments applied to language}
\begin{block}{The two parts of the Argument for Mental Grammar}
\begin{itemize}[<+-| alert@+>] 
\item{{\bf Mental}: This term highlights the view that we are studying knowledge states. It can be equated with Internalism}\\[.5cm]
\item{{\bf Grammar}:  This knowledge consists of rules and principles, not just lists of utterances. This term reflects the generative, productive property of language.}
\end{itemize}
\end{block}
\end{frame}

\section{Internal Computation/Mental Grammar}

\begin{frame}
\frametitle{The three fundamental arguments applied to language}

\begin{block}{Fundamental argument 1: Internalism}
 The object of study of linguistics is what is in the mind ({\bf mental grammars}), and not what is `out in the world' (grammar books, conventions). This leads us to the surprising conclusion that as far as linguists are concerned English, French, Cree don't exist! 
%\\ Similarly, for a physicist, there is no such thing as a table, a potato or a dream---physics is not equipped to discuss these things.}
\end{block}

\end{frame}

\begin{frame}
\frametitle{ Components of the language faculty}

\begin{itemize}
\item<2->{(Phonetics---articulation and perception of speech sounds.)}\\[.2cm]
\item<3->{Phonology---the patterns and relationships among speech sounds, syllable structure, intonation, {\it etc.}}\\[.2cm]
\item<4->{Morphology---the structure of words: prefixes, suffixes, compounding.}\\[.2cm]
\item<5->{Syntax---sentence structure, word order, agreement (subject-verb, object-verb, 
noun-adjective).}\\[.2cm]
\item<6->{Semantics---interpretation and some kinds of meaning.}
\end{itemize}


\end{frame}




\begin{frame}
\frametitle{The three fundamental arguments applied to language}
\begin{block}{Fundamental argument 1: Internalism}
 Papago reduplication

\begin{center}
\begin{tabular}{l l l}
bana  & baabana  & \emph{coyote/coyotes} \\
tini  & tiitini  & \emph{mouth/mouths} \\
kuna  & kuukuna  & \emph{husband/husbands}\\
\end{tabular}
\end{center}
\end{block}
\end{frame}



\begin{frame}
\frametitle{Samoan verbs: sg-pl}
\begin{block}{What's the rule?}
\begin{center}


\begin{tabular}{l l  l  l}
{\sc Sg} & {\sc Pl}  &&\\
\only<8>{\textcolor{blue}}{no}fo & \alert<2,7->{nono}fo &   &`sit' \\ \pause \pause
\only<8>{\textcolor{blue}}{mo}e& \alert<3,7->{momo}e & &`sleep' \\ \pause
a\only<8>{\textcolor{blue}}{lo}fa &a\alert<4,7->{lolo}fa& & `love' \\ \pause
sa\only<8>{\textcolor{blue}}{va}li& sa\alert<5,7->{vava}li & &  `walk' \\ \pause
ma\only<8>{\textcolor{blue}}{li}u & ma\alert<6,7->{lili}u &  & `die' \\
\end{tabular}

\end{center}

\end{block}
\end{frame}



\begin{frame}
\frametitle{The three fundamental arguments applied to language}
\begin{block}{Fundamental argument 1: Internalism}
Hungarian suffixes on verbs:
\begin{tabular}{c|ccc} 
Verb & \emph{I  V an X}& \emph{I V the X}&\emph{ I V you}   \\  \hline \hline 
\onslide<4->\emph{send} &k\"{u}ld\alert{\"{o}k} & k\"{u}ld\alert{\"{o}m} &  k\"{u}lde\alert{lek}   \\
\onslide<5-> \emph{watch} & les\cyan{ek} & les\cyan{em}& les\cyan{lek} \\
\onslide<6->\emph{await}  &v\'{a}r\magenta{ok}&v\'{a}r\magenta{om}&v\'{a}r\magenta{lak}  \end{tabular}

These Hungarian forms show the effects of vowel harmony, a {\sc phonological} process.
\end{block}
\end{frame}


\section{Nativism}



\begin{frame}
\frametitle{The three fundamental arguments applied to language}
\begin{block}{Fundamental argument 2: Nativism}
 Some aspects of out mental grammar are innate.
The innate aspects of our grammar may require interaction with the environment to appear and develop, but they are  somehow encoded in the genes. There is {\it some} initial state that the child is in before learning takes place.
%Let's figure out what it is. 
\end{block}

\end{frame}
%
%\begin{frame}
%\frametitle{Three fundamental arguments applied to language: Nativism}

%\includegraphics[scale =.3]{/Users/reiss/graphics/boneshare.eps}
%\end{frame}

%\begin{frame}\frametitle{Environment and innate knowledge:}
%\begin{itemize}[<+->]
%\item Baby Z and Oonagh share the same food
%\item Baby Z and Oonagh go out on the mountain every day
%\item Oonagh has been hearing us talk for almost 9 years vs. 2 1/2 yrs. for Z
%\item Oonagh knows how to hunt a groundhog
%\item Oonagh has better hearing
%\item Oonagh understands about 5 words
%\item Z understands hundreds of words
%\item Z appears to have  acquired rules, etc. in three languages
%\end{itemize}
%\end{frame}


\begin{frame}
\frametitle{The three fundamental arguments applied to language}

\begin{block}{Fundamental argument 2: Nativism}
This innate knowledge is sometimes called {\it Universal Grammar}
\end{block}
\end{frame}


\begin{frame}
\frametitle{The three fundamental arguments applied to language}
\begin{block}{Internalism and Nativism are distinct! }

\alert{{\large Mental Grammar = UG + Experience}}
\begin{itemize}
\item<2->{{\bf UG} refers to innate aspects of this knowledge. One could believe that we have mental grammars, without believing that any significant aspects of these grammars/knowledge states are innate.}\\[.3cm]
\item<3->{However, if one believes in UG, that is, innate components of (linguistic) knowledge, then one necesssarily accepts the notion of mental grammars as knowledge states.}
\end{itemize}
\end{block}
\end{frame}




\begin{frame}
\frametitle{The three fundamental arguments applied to language}
\begin{block}{Internalism and Nativism are distinct! \\ Mental Grammar = UG + Experience}

\begin{itemize}
\item{{\bf Experience} refers to the exposure required to turn the initial (innate) state of the language faculty into a differentiated language faculty. In loose terms, experience turns UG into French, Cree, Swahili, Mohawk, Ainu.}
\end{itemize}
\end{block}
\end{frame}


\section{The challenge for nativists}
\begin{frame}
\frametitle{Variation and Universality}
%Noun and pronoun  `cases' in two languages

\begin{block}{Case in Dyirbal}

\begin{tabular}{l l| l l l} 
English &  & Dyirbal & & gloss \\ \hline 
{\bf she} {\it saw him}&	&	 \textcolor{brown}{{\textltailn}uma} \textcolor{magenta}{yabu\textipa{\ng}gu} {buran} && `\textcolor{magenta}{mother} saw \textcolor{brown}{father}' \\ 
\pause {\bf she} {\it returned}& &\textcolor{brown}{yabu} {banagan\textsuperscript{y}u}&& `\textcolor{brown}{mother} returned'  \\
\pause {\it he saw} {\bf her}&& \textcolor{brown}{yabu} \textcolor{magenta}{{\textltailn}uma\textipa{\ng}gu} buran&& `\textcolor{magenta}{father} saw \textcolor{brown}{mother}' \\
\end{tabular}

\end{block}
\end{frame}

\begin{frame}

\frametitle{Variation and Universality}

{Languages may express concepts in different ways (pronoun versus verb marker, separate word {\it vs.} prefix), but there does not seem to be any concept that can not be expressed given the means available.}

\begin{block}{Morphology vs. syntax}
\begin{center}
\begin{tabular}{ll}Mohawk & English  \\ \hline 
tashar\'{a}:tat & Lift it up here!  \\ ia'shar\'{a}:tat  & Lift it up there! \end{tabular}
\end{center}
\end{block}
\end{frame}

\section{Constructivism}

\begin{frame}
\frametitle{Three fundamental arguments applied to language}
\begin{block}{Fundamental argument 3: Constructivism}
we construct word boundaries, syntactic representations, ranges of meaning, etc.
\end{block}
\end{frame}



\begin{frame}
\frametitle{Fundamental argument 3: Constructivism}
\begin{block}{Morphological ambiguity}
\emph{un-tie-able}
\begin{itemize}
\item \emph{[[un-tie]-able]}: `able to be untied''
The knot \emph{is} untiable. I untied it in just five minutes.
\item \emph{[un-[tie-able]]}: `not able to be tied''

The knot is definitely untiable. I've been trying to tie it for 20 years.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Fundamental argument 3: Constructivism}
\begin{block}{Syntactic ambiguity}
\begin{itemize}[<+->]
\item She fed her dog biscuits.
\item She fed [her dog] [biscuits].
\begin{itemize}
\item She fed biscuits to her dog
\end{itemize}

\item She fed [her] [dog biscuits].
\begin{itemize}
\item She fed biscuits for a dog to her.
\end{itemize}

\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Fundamental argument 3: Constructivism}


\begin{block}{}
\begin{center}
\begin{tabular}{ll}English & French  \\ \hline 
sheep & mouton  \\ mutton  & mouton 
\end{tabular}
\end{center}
\end{block}


\end{frame}

\begin{frame}
\frametitle{Fundamental argument 3: Constructivism}
\begin{block}{Kinds and generics}
\begin{itemize}
\item \emph{Dogs} are everywhere/widespread.
\item \emph{Dutchmen} are good sailors.
\end{itemize}
%most Duchmen are not sailors at all, and thus they are not good sailors neither, but this does not prevent (8c) from being true

\end{block}
\end{frame}


\begin{frame}
\frametitle{Fundamental argument 3: Constructivism}
\begin{block}{The psychological reality of phonemes. E. Sapir 1949}
2 homophonous forms in Sarcee, an Athabaskan language of Alberta
\begin{itemize}
\item \emph{d\'in\`i}			this one
\item \emph{d\'in\`i} 		it makes a sound
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Fundamental argument 3: Constructivism}
\begin{block}{The psychological reality of phonemes. E. Sapir 1949}
Informants report that the two words do not sound alike.
When asked why, the informants indicated that the \emph{–n\`i}  of  `it makes a sound’ ended in a \emph{t}. However, when they tested over and over to themselves, the informants had to admit that they could neither hear a \emph{t}, nor feel their tongue articulating one.
\end{block}
\end{frame}

\begin{frame}
\frametitle{Fundamental argument 3: Constructivism}
\begin{block}{The psychological reality of phonemes. E. Sapir 1949}
%It turns out that there are phonologically distinct types of final vowels in Sarcee: smooth or simple vowels, and vowels originally followed by a consonant which disappears in the absolute form of the word but which reappears when the word has a suffix beginning with a vowel. One of these disappearing consonants is \emph{t}.
\begin{itemize}
\item 	\emph{d\'in\`i }	+  \emph{–i} $\rightarrow$ \emph{d\'in\`i	}	‘this one’	
\item 	\emph{d\'in\`i} 	+ \emph{–i} $\rightarrow$ \emph{d\'in\`i\textcolor{magenta}{t}\`i	}	‘it makes a sound’
\end{itemize}
There's a phonological rule that deletes \emph{t} word finally. The \emph{t} surfaces otherwise.
\end{block}
\end{frame}


\begin{frame}
\frametitle{Fundamental argument 3: Constructivism}
\begin{block}{The psychological reality of phonemes. E. Sapir 1949}
``The naive speaker and hearer actualize and are sensitive to sounds, but what they feel themselves to be pronouncing and hearing are ‘phonemes’, i.e. abstract, constructed symbolic sounds''
\end{block}
\end{frame}

\begin{frame}
\frametitle{Fundamental argument 3: Constructivism}
\begin{block}{Inclusive \emph{vs.}  Exclusive 1st {\sc pl}}

\begin{center}
%
\begin{tabular}{lcll}
Mohawk  & English &  & Tok Pisin\\ \hline \onslide<2->  iakenihi\'{a}:tons & we  write & {\sc 1, du, exc} & mitupela raitim  \\  \onslide<3->  iakwahi\'{a}:tons  &   '' & {\sc 1, pl, exc}& mipela raitim \\  \onslide<4-> tenihi\'{a}:tons  &   ''  &{\sc 1, du, inc}& yumi(-tupela) raitim \\  \onslide<5-> tewahi\'{a}:tons  &  ''& {\sc 1, pl, inc}& yumipela   raitim \\ 
 \end{tabular}

\end{center}
\end{block}
\end{frame}



\end{document}

