\documentclass[letterpaper,  dvips]{beamer}

\usetheme{Hannover}
%usecolortheme{seahorse}
%\usecolortheme{lily}
%\usecolortheme{beetle}
%\usecolortheme{fly}
%\usetheme{Warsaw}
%\usecolortheme{seahorse}
\usecolortheme{crane}
\usepackage{qtree}
\usepackage{tipa}
\usepackage{graphicx}
%\usepackage{amssymb}  
\usepackage{pifont}  
\usepackage{qtree}
\usepackage{epsfig} 
\usepackage{epic}
\usepackage{eepic}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{qtree}

\setbeamercovered{transparent}

\mode<presentation>


\title[]
{\emph{I-language}\\Chapter 8: \\ Anaphor Binding}
\author[]{Daniela Isac \& Charles Reiss}
\institute{Concordia University, Montreal}
\date{}


\begin{document}




\begin{frame}
 \titlepage
 \begin{center}
 \vspace{-.5in}
\includegraphics[width=.8in]{/Users/reiss/graphics/bookcover.eps}
\end{center}

\end{frame}



\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}


\AtBeginSection[]
{
  \begin{frame}<beamer>
   \frametitle{Outline}
   \tableofcontents[current]
  \end{frame} }









%\begin{frame}
%\frametitle{ My Strategy}

%\begin{itemize}
%\item<2->{Keep the three fundamental arguments distinct}\\[.3cm]
%\item<3->{Demonstrate plausibility of innate knowledge outside of language}\\[.3cm]
%\item<4->{Convince you of the complexity of linguistic phenomena (mental grammars)}
%\end{itemize}

%\end{frame}

%

%
%\begin{frame}
%\frametitle{ My Strategy}

%\begin{itemize}
%\item Come back to UG thus
%\begin{itemize}
%\item<2->{Existence of Innate Knowledge is plausible (from other domains)}\\[.2cm] 
%\item<3->{Argument from Poverty of Stimulus can be better appreciated when you
%  understand what it is that child acquires}\\[.2cm]
%\item<4->{Innate knowledge is logically necessary}\\[.2cm]
%\item<5->{Claims to the contrary are ill-founded} 
%\end{itemize}
%\end{itemize}

%\end{frame}




\begin{frame}

\begin{quote}
``The beginning of science is the recognition that the simplest phenomena of ordinary life raise quite serious problems: Why are they as they are, instead of some different way?'' [Noam Chomsky, \emph{Language and Problems of Knowledge}:43].
\end{quote}
\end{frame}




\section{Binding Theory:}

\subsection{Anaphors}


\begin{frame}
\frametitle{ Problem}

Account for  distribution and reference of  anaphoric (reflexive) pronouns like {\it herself}. 

[Note: we are {\bf not} interested here in the homophonous form that is used for emphasis, as in {\it Mary, herself, killed the snake.}] 

\end{frame}

\begin{frame}
\frametitle{All and only}
\begin{block}{}
\begin{itemize}
\item Our model  must not overgenerate or undergenerate. 
\item It must generate {\sc all and only} the grammatical sentences
\end{itemize}


\end{block}
\end{frame}

\begin{frame}
\frametitle{ Some data:}

\begin{itemize}
\item[a.]{*Mary$_i$ sees herself$_j$.}\\[.8cm]
\item[b.]{Mary$_i$ sees herself$_i$.}\\[.8cm]
\end{itemize}

(subscript indices mark reference)

\end{frame}



\begin{frame}
\frametitle{ Hypothesis I:}

\begin{block}
{\large{{\it herself} must be preceded by a coreferent phrase.}}
\end{block}

\end{frame}


\begin{frame}
\frametitle{ More data:}

\begin{itemize}
\item[c.]{*Mary$_i$ knows that Jane$_j$ loves herself$_i$.}\\[.8cm]
\item[d.]{Mary$_i$ knows that Jane$_j$ loves herself$_j$.}
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{ Hypothesis II:}

\begin{block}
{\large{No other noun phrase may intervene between {\it herself} and a coreferent preceding noun phrase.}}
\end{block}

\end{frame}



\begin{frame}
\frametitle{ More data:}

\begin{itemize}

\item[e.]<2->{*The teacher$_j$ Mary$_i$ likes flogs herself$_i$.}\\[.5cm]
\item[f.]<2->{The teacher$_j$ Mary$_i$ likes flogs herself$_j$.}\\[.8cm]

\item[g.]<3->{*A friend$_j$ of Mary's$_i$ flogs herself$_i$.}\\[.5cm]
\item[h.]<3->{A friend$_j$ of Mary's$_i$ flogs herself$_j$.}\\[.8cm]
\item[i.]<4->{Mary$_i$ told Sue$_j$ that Jane$_k$ likes her$_{i,j,*k,l}$.}
\end{itemize}
%\item[i.]<4->{*I flog herself$_i$.}\\[.5cm]
%\item[j.]<4->{*Mary knows that I/we/they/you flog herself$_i$.}




\end{frame}



%\begin{frame}
%\frametitle{ }

%\begin{itemize}
%\item[j.]{*Mary knows that I/we/they/you flog herself$_i$.}\\[.8cm]
%\end{itemize}

%Note that sentence (j) shows us that we can't appeal to the 
%need for clarity to explain the distribution---{\it herself} can't refer to {\it I/we/they/you}
%for independent reasons (person/number agreement). Also, note that many sentences {\it are} ambiguous: \\[.8cm]

%\begin{itemize}
%\item[k.]<2->{Mary$_i$ told Sue$_j$ that Jane$_k$ likes her$_{i,j,*k,l}$.}
%\end{itemize}

%\end{frame}


\begin{frame}
\frametitle{ Hypothesis III:}

\begin{block}
{\large{An anaphor, like {\it herself}, must be bound in its clause.}}
\end{block}

\end{frame}


\begin{frame}
\frametitle{ Some definitions}

\begin{itemize}
\item{{\bf Clause}: informally, let's just say that each verb and `whatever goes with it' constitutes a clause.}\\[.5cm]
\item{{\bf Binding}: A constituent $\alpha$ of a sentence {\it binds} another constituent $\beta$ just in case $\alpha$ and $\beta$ are coindexed (coreferential) {\it and} $\alpha$ {\sc c-commands} $\beta$.}\\[.5cm]
\item{{\bf C-command}: $\alpha$ c-commands $\beta$ just in case $\alpha$ does not contain $\beta$, but every category that contains $\alpha$ contains $\beta$. (This is most easily seen if we draw trees for our sentences and translate {\it contain} to {\it dominate}.)}
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{What are the c-command relations in this tree?}



\Tree [.A  [.B  [.C E ] [.D  F ] ]  [.M   [.N  [.G H ] [.I  J ] ] [.K L  ] ] ]



\end{frame}

\begin{frame}

\frametitle{Here is what N c-commands}



\Tree [.A  [.B  [.C E ] [.D  F ] ]  [.M   [.{\color[rgb]{0,0,1}{N}}  [.G H ] [.I  J ] ] [.\alert{K} \alert{L}  ] ] ]

\end{frame}

\begin{frame}
\frametitle{Here is what K c-commands}

\Tree [.A  [.B  [.C E ] [.D  F ] ]  [.M   [.{\color[rgb]{1,0,0}{N}}  [.{\color[rgb]{1,0,0}{G}} {\color[rgb]{1,0,0}{H}} ] [.{\color[rgb]{1,0,0}{I}}  {\color[rgb]{1,0,0}{J}} ] ] 
[.{\color[rgb]{0,0,1}{K}}  L ] ] ]



\end{frame}


\begin{frame}
\frametitle{ c-command}

The relationship of c-command is not relevant only  to binding phenomena. It is a relationship that pervades 
syntax. 
We'll come back to this.

%For example, the subject of a sentence cannot be defined 
%in semantic terms ({\it e.g.}, as the {\it doer})---the subject is the NounPhrase that c-commands the verb. 

\end{frame}



\begin{frame}
\frametitle{Simple case}


\begin{center}
 Mary$_i$ sees  herself$_{i/*j}$.
\end{center}

\small 
\Tree [.S  [.NP    [.N  Mary$_{i}$ ]  ]     [.VP   [.V sees ] [.NP   [.N   herself$_{i/*j}$ ]  ]  ]   ]


\end{frame}




\begin{frame}
\frametitle{Simple case with indexes fixed}
Nouns are not referential, but Noun Phrases are.
Fix up our indices on noun phrases:

\begin{center}
 Mary$_i$ sees  herself$_{i/*j}$.
\end{center}

\small 
\Tree [.S  [.\alert<3>{NP$_{i}$}     [.N  Mary ]  ]    [.VP   [.V sees ] [.\alert<2->{NP$_{i/*j}$}   [.N   herself ]  ]  ]   ]


\end{frame}



\begin{frame}
\frametitle{NP within NP}


\begin{center}
 $[$A friend of Mary's$_i ]_j$ flogs herself$_{*i/j}$.
\end{center}

\small 
\Tree [.S  [.\alert<4>{NP$_{j}$}  [.D  a  ]  [.NP  [.NP  friend ]   [.PP  [.P of ]   [.\color<3->[rgb]{0,0,1}{NP$_{i}$}  [.N   Mary's ]  ] ] ]  ]       [.VP   [.V flogs ] [.\color<2->[rgb]{0,1,0}{NP$_{*i/j}$}   [.N   herself ]  ]  ]   ]


\end{frame}

%\color[rgb]{0,0,0}

\begin{frame}
\frametitle{Relative clause}

\begin{center}
\end{center}


The teacher Mary likes flogs herself.

\small 

\Tree [.S  [.\alert<4->{NP$_{j}$}  [.D  the  ]   [.NP  [.NP  teacher ]  [.S  [.\color<3->[rgb]{0,0,1}{NP$_{i}$}  [.N Mary ] ] [.VP [.V likes ]  ] ] ]]      [.VP   [.V flogs ] [.\color<2->[rgb]{0,1,0}{NP$_{*i/j}$}   [.N   herself ]  ]  ]   ] 


\end{frame}



\begin{frame}
\frametitle{Embedded sentence}

\begin{center}
 $[$Mary$_i$ knows  $[$ Jane$ _j$ loves herself$_{*i/j}$  $]$  $]$.
\end{center}

\small 
\Tree [.S  [.\color<3->[rgb]{0,0,1}{NP$_{i}$}  [.N Mary ] ] [.VP [.V knows ] [.S  [.\alert<4>{NP$_{j}$}  [.N Jane  ]  ]         [.VP   [.V loves ] [.\color<2->[rgb]{0,1,0}{NP$_{*i/j}$}   [.N   herself ]  ]  ]   ] ] ] 


\end{frame}



%
%\subsection{Pronouns}

%
%\begin{frame}
%\frametitle{ Some data:}

%\begin{itemize}
%\item[l.]{Mary$_i$ sees her$_j$.}\\[.8cm]
%\item[m.]{*Mary$_i$ sees her$_i$.}
%\end{itemize}

%\end{frame}

%

%\begin{frame}
%\frametitle{(13)\quad Hypothesis I:}

%\begin{block}
%{\large{\it her} can not be preceded by a coreferent phrase.}
%\end{block}

%\end{frame}

%

%\begin{frame}
%\frametitle{(14)\quad More data:}

%\begin{itemize}
%\item[n.]{Mary$_i$ knows that Jane$_j$ loves her$_i$.}\\[.8cm]
%\item[o.]{*Mary$_i$ knows that Jane$_j$ loves her$_j$.}
%\end{itemize}

%\end{frame}

%

%\begin{frame}
%\frametitle{(15)\quad Hypothesis II:}

%\begin{block}
%{\large If {\it her} is coreferent with a preceding noun phrase, then another noun phrase must come between them.}
%\end{block}

%\end{frame}

%

%\begin{frame}
%\frametitle{(16)\quad More data:}

%\begin{itemize}
%\item<2->[p.]{The teacher$_j$ Mary$_i$ likes flogs her$_i$.}\\[.5cm]
%\item<2->[q.]{*The teacher$_j$ Mary$_i$ likes flogs her$_j$.}\\[.8cm]
%\item<3->[r.]{A friend$_j$ of Mary's$_i$ flogs her$_i$.}\\[.5cm]
%\item<3->[s.]{*A friend$_j$ of Mary's$_i$ flogs her$_j$.}\\[.8cm]
%\item<4->[t.]{She$_i$ flogs her$_j$.}
%\end{itemize}

%\end{frame}

%

%\begin{frame}
%\frametitle{(17)\quad Hypothesis III:}

%\begin{block}
%{\large A (regular) pronoun like {\it her} can not be bound in its clause.}
%\end{block}

%\end{frame}   

%

%\subsection{`Referring expressions'--nouns and names}

%\begin{frame}
%\frametitle{What about things that are neither a regular pronouns or an anaphor?}

%\begin{itemize}
%\item<2->[u.]{*She$_i$ loves Mary$_i$.}\\[.3cm]
%\item<2->[v.]{She$_i$ loves Mary$_j$.}\\[.5cm]
%\item<3->[w.]{*She$_i$ says that John loves Mary$_i$.}\\[.3cm]
%\item<3->[x.]{She$_i$ says that John loves Mary$_j$.}\\[.5cm]
%\item<4->[y.]{*John says that Jim thinks that she$_i$ promises to tell Bill to beg Sam to  force Mary$_i$ to eat better.}
%\end{itemize}

%\end{frame}

%
%\begin{frame}
%\frametitle{}

%His mother loves the red-haired boy.

%
%\Tree [.S    [.\color<3->[rgb]{0,0,1}{NP$_j$}   [.\alert<4>{NP$_i$}  [.N his ] ] [.N   mother ] 	]  [.VP	[.V  loves ]  [.\alert<2->{NP$_i$}             [.D the ]  [.N [.Adj red-haired ] [.N boy ] ] ]	]	]

%

%
%\end{frame}


%\subsection{Some conclusions}

%
%\begin{frame}
%\frametitle{ {\it UG} (one definition):}

%Initial state of the language faculty, before any experience.  Theory of $UG$ thus constitutes a solution to Plato's problem (the poverty of stimulus): `How do we know so much, given that our experience is so limited and we are not provided with appropriate instruction?' \\[.2cm] 

%\begin{itemize}
%\item<2->{structure dependence}\\[.2cm]
%\item<3->{notions of `free/bound' and `domain'}\\[.2cm]
%\item<4->{pronoun/anaphor/`referring expression'}
%\end{itemize}

%
%\end{frame}

%

%\begin{frame}
%\frametitle{ Three fundamental arguments}

%\begin{itemize}
%\item<2->{A speaker's {\large{\bf mental grammar}} must compute the set of possible interpretations for pronouns and anaphors. These cannot be memorized. These interpretations depend on purely grammar-internal principles.}
%\end{itemize}

%\end{frame}

%
%\begin{frame}
%\frametitle{Three fundamental arguments}

%\begin{itemize}
%\item{All languages use the same set of basic principles in binding phenomenon. Children apparently do not make errors in anaphor interpretation. This suggests an {\large{\bf innate}}  basis. Also, consider the fact that a kid learns this without explicit instruction, yet it is very difficult for us to formulate.}
%\end{itemize}

%\end{frame}

%
%\begin{frame}
%\frametitle{ Three fundamental arguments}

%\begin{itemize}
%\item{The interpretations require assigning structure and indexation to categories. Words and phrases do not come to the speaker labeled with indices. We  {\large{\bf construct}} a set of possible interpretation(s) using the knowledge encoded in our grammar.}
%\end{itemize}

%\end{frame}

%


\subsection{More on binding}

\begin{frame}

There are several types of evidence that support a structural, rather than semantic account of pronoun and anaphor (reflexive) distribution. 

\end{frame}



\begin{frame}
\frametitle{ The binder is not always an agent or doer:}

\begin{itemize}
\item{\it John saw himself.}\\[.3cm]
\item{\it John looked at himself.}\\[.5cm]
\end{itemize} 

This difference between agent and experiencer is overtly encoded in many languages. 

\end{frame}



\begin{frame}
\frametitle{ Semantic account?}

A semantic account wrongly predicts that the subject of passives could be anaphors:\\[.3cm]

\begin{itemize}
\item{\it *Himself was shot by John.}\\[.5cm]
\end{itemize}

Anaphors can never be subjects because there is never anything high enough in the syntactic tree to bind them. 

\end{frame}



\begin{frame}
\frametitle{ }

Although all our examples above involved subject antecedents of `direct objects', there are other possibilities in English: \\[.3cm]

\begin{itemize}
\item{\it John wrote a letter to himself.}\\[.3cm]
\end{itemize}

{\it himself} is a recipient or beneficiary, not the result of the writing activity. Compare: \\[.5cm]

\begin{itemize}
\item{\it This letter wrote itself.}\\[.2cm]
\item{\it The teacher assigned Mary herself as a buddy.} 
\item{\it The psychotherapist revealed Mary to herself}
\end{itemize} 

\end{frame}



\begin{frame}
\frametitle{ Cross-linguistic variation}

Binding phenomena vary across languages. For example: \\[.5cm]

\begin{itemize}
\item[i.]{Sigga$_i$ segir a{\textipa D} Maria$_j$ elski sig$_{i/j}$}\\[.3cm]
\item[ii.]{Sigga$_i$ says that Maria$_j$ loves herself$_{*i/j}$}
\end{itemize}

\end{frame}



%\begin{frame}
%\frametitle{ Two views of UG and cross-linguistic variation}

%\begin{itemize}
%\item<2->{Locality parameter---English is [+local], Icelandic is [-local].}\\[.3cm]
%\item<3->{Lexical features interacting with general principles---\\ {\it herself} is [+local], {\it sig} is [-local].}\\[.5cm]
%\end{itemize}

%\onslide<4->{How can we choose between these?} 

%\end{frame}

\begin{frame}
\frametitle{ Structure dependence}
\begin{itemize}
\item {Binding of reflexives}
\item {wh-movement}
\item\emph{{I know Mary's}}
\item{stress assignment rules}
\end{itemize}
\end{frame}


\subsection{Wh- movement}


\begin{frame}
\frametitle{Wh- movement}

\begin{itemize}
\item{ John squashed Mike.}\\[.5cm]
\item{ Who did John squash?}\\[.5cm]
\item{Who squashed himself?}\\[.5cm]
\item{Who$_i$ does John$_{*i,j}$ think squashed himself$_{i,*j,*k}$?}
\end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Informal Deep Structure---shows only base positions}

\Tree [.S [.NP John ]  [.VP [.V thinks ]  [.S [.NP \color[rgb]{1,0,0}{who} ] [.VP  [.V squashed  ] [.NP \color[rgb]{1,0,0}{himself}  ]   ]
   ] ]  ]
 
\end{frame}


%

%\section{Non-structural factors?}

%
%\begin{frame}
%\frametitle{Parallelism}

%
%\begin{block}{Can non-structural factors influence interpretation? }
%\begin{itemize}[<+->]
%\item{{\it Janie$_i$ asked Loretta$_j$ to fix her$_{i,j}$ bicycle}\\ --- at least two readings.}
%\item{{\it Rayette$_k$ asked Eve$_l$ to fix her$_{k,l}$  bicycle}\\ --- at least two readings.}
%\end{itemize}

%
%\end{block}
%\end{frame}

%

\section{Non-syntactic factors?}


\begin{frame}
\frametitle{Parallelism}


\begin{block}{Can non-structural factors influence interpretation? }
\begin{itemize}[<+->]
\item{{\it Janie$_i$ asked Loretta$_j$ to fix her$_{i,j}$ bicycle}\\ --- at least two readings.}
\item{{\it Rayette$_k$ asked Eve$_l$ to fix her$_{k,l}$  bicycle}\\ --- at least two readings.}
\end{itemize}


\end{block}
\end{frame}

\begin{frame}
\frametitle{Parallelism}
%

\begin{block}{How many readings are available?}
Janie{$_i$} asked Loretta$_j$ to fix her{$_i$}$_{/j}$ bicycle and 
\\  Rayette{$_k$} asked Eve$_l$  to fix her{$_k$}$_{/l}$  bicycle.
\end{block}

--- how many of the following readings are possible?: \\ $i$ \& $k$;\quad  $i$ \& $l$;\quad  $j$ \& $k$;\quad  $j$ \& $l$ 

\end{frame}

\begin{frame}
\frametitle{Parallelism}
%

\begin{block}{How many readings are available?}
Janie\textcolor{red}{$_i$} asked Loretta$_j$ to fix her\textcolor{red}{$_i$}$_{/j}$ bicycle and 
\\  Rayette\textcolor{blue}{$_k$} asked Eve$_l$  to fix her\textcolor{blue}{$_k$}$_{/l}$  bicycle.
\end{block}

--- how many of the following readings are possible?: \\ \textcolor{green}{$i$ \& $k$};\quad  $i$ \& $l$;\quad  $j$ \& $k$;\quad  $j$ \& $l$ 

\end{frame}

\begin{frame}
\frametitle{Parallelism}
%

\begin{block}{How many readings are available?}
Janie{$_i$} asked Loretta\textcolor{red}{$_j$} to fix her{$_{i/}$}\textcolor{red}{$_j$} bicycle and 
\\  Rayette{$_k$} asked Eve\textcolor{blue}{$_l$}  to fix her{$_{k/}$}\textcolor{blue}{$_l$}  bicycle.
\end{block}

--- how many of the following readings are possible?: \\ \textcolor{green}{$i$ \& $k$};\quad  $i$ \& $l$;\quad  $j$ \& $k$;\quad  \textcolor{green}{$j$ \& $l$}

\end{frame}


%\end{document}

%\end{document}


\begin{frame}
\frametitle{ Sexism!}

`?' The pilot called the flight attendant into the cabin because she needed his help.

\end{frame}




\begin{frame}
\frametitle{ Sexism!}

`?' The pilot called the flight attendant into the cabin because she needed his help.

\end{frame}

 
\section{You are not your grammar}

\begin{frame}
\frametitle{From the \emph{Fight Club} song}
%
\begin{quote}
\pause You are not your bank account. \pause \\ You are not the clothes you wear. \pause \\You are not the contents of your wallet. \pause \\You are not your bowel cancer. \pause \\You are not your grande latte. \pause \\You are not the car you drive. \pause \\You are not your   {\$*!\&@\%\#\char94\ddag>\copyright }   kakhis.

\end{quote}

\pause \ldots and you are not your \alert{grammar}

\end{frame}

\begin{frame}
\frametitle{Your grammar and you}
\begin{block}{}

Your grammar is only one aspect of you that determines what you say and how you interpret sentences. 

\end{block}
\end{frame}

\begin{frame}
\frametitle{What influences acceptability of sentences?}
\begin{itemize}[<+-| alert@+>] 
\item John told Bill to kiss himself.
\item John told Bill to kiss him.
\item  Bill kissed  himself.
\item Bill outlived himself.
\item Mary told Bill to kiss herself.
\item The pilot called the flight attendant into the cabin because she needed his help.
\end{itemize}


\end{frame}
\end{document}
