\documentclass[letterpaper,  dvips]{beamer}

\usetheme{Hannover}


\usecolortheme{crane}
\usepackage{qtree}
\usepackage{tipa}
\usepackage{graphicx}
\usepackage{pifont}  
\usepackage{epsfig} 
\usepackage{epic}
\usepackage{eepic}
\usepackage{pstricks}
\usepackage{pst-node}

\setbeamercovered{transparent}

\mode<presentation>




\title[]
{\emph{I-language}\\Introductory Lecture}
\author[]{Daniela Isac \& Charles Reiss}
\institute{Concordia University, Montreal}
\date{}





\begin{document}


\begin{frame}
 \titlepage
 \begin{center}
 \vspace{-.5in}
\includegraphics[width=.8in]{/Users/reiss/graphics/bookcover.eps}
\end{center}

\end{frame}








\begin{frame}
\frametitle{Outline}
  \tableofcontents
\end{frame}

  

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[current,currentsection]
  \end{frame}
}




\section{Language as a natural object?}

\begin{frame}
\frametitle{Bonobo communication and \only<1>{ \ldots} \only<2>{supernova---science} }
\begin{columns}
\column{.5\textwidth}

\only<2> {\includegraphics[scale = .18]{/Users/reiss/graphics/crab.eps}}

\column{.5\textwidth}

\includegraphics[scale = .3]{/Users/reiss/graphics/bonobo.eps}


\end{columns}
\end{frame}


\begin{frame}
\frametitle{Bonobo communication and \only<1>{ \ldots} \only<2>{English---science?} }
\begin{columns}
\column{.5\textwidth}
\only<2>{\includegraphics[scale = .3]{/Users/reiss/graphics/2eugenia_jim_watts.eps}

%{\tiny The journalist Eugenia ``Jim'' Watts was an original member of Toronto's Theatre of Action, and served with Norman Bethune's mobile blood transfusion service during the Spanish Civil War.}
}
\column{.5\textwidth}

\includegraphics[scale = .3]{/Users/reiss/graphics/bonobo.eps}


\end{columns}
\end{frame}



\begin{frame}
\frametitle{Can we treat language as an object of scientific study?
}
\pause

\begin{block}{and if we answer {\sc Yes}}
\begin{itemize}[<+->]
\item What will we find?
\item Is there any reason to think our conclusions will conform to our pretheoretical intuitions?
\end{itemize}
\end{block}

\end{frame}



\begin{frame}
\frametitle{Sir Arthur Eddington, \emph{New Pathways in Science}, 1934}
\begin{block}{}
\begin{quotation}
\noindent Physical science now deliberately aims at presenting  a new version of the story of our experience from the very beginning, rejecting the familiar story as too erratic a foundation. \end{quotation}


\end{block}
\end{frame}


  \frametitle{}


\begin{frame}\frametitle{Zenon Pylyshyn (1984), {\it Computation and Cognition}:xxii}

\begin{block}{}

\begin{quote}
``[I]f you believe $P$, and you believe that $P$ entails $Q$, then even if $Q$ seems more than a little odd, you have some intellectual obligation to take seriously the possibility that $Q$ may be true, nonetheless''

\end{quote}

\end{block}


\end{frame}


\begin{frame}
\frametitle{Why Chomsky?}

\begin{columns}[tb]
\begin{column}{0.3\textwidth}
\begin{block}{Noam Chomsky}
\includegraphics[scale=.5]{/Users/reiss/graphics/noam.eps} \\
``Intellectual life \\is mostly a racket.'' 
\end{block}
\end{column}

\uncover<2->{\begin{column}{0.5\textwidth}

\begin{block}{Influences (non-political)}
\begin{itemize}
\item<3-> Linguistics
\begin{itemize}
\item {Generative Grammar}
\end{itemize}

\item<4-> Psychology
\item<5-> Computer Science
\begin{itemize}
\item Chomsky hierarchy
\end{itemize}

\item<6-> Philosophy
\item<7-> Biology
\begin{itemize}[<+->]
\item Ethology
\item Neural computation
\item {Immunology}
\end{itemize}

\end{itemize}

\end{block}

\end{column}}
\end{columns}




\end{frame}






\begin{frame}\frametitle{Some general questions about language}
\begin{block}{}

  \begin{itemize}[<+->]
  \item What do we use it for?
  \item How is it acquired? Learning/innateness?
  \item How is it instantiated in the brain?
  \end{itemize}

\end{block}

\end{frame}


\begin{frame}
  \frametitle{\ldots and more}
\begin{block}{}
  \begin{itemize}[<+->]
  \item How can languages differ?
  \item Are some more complex than others?
  \item Do they reflect cultural differences?
  \end{itemize}
\end{block}


\end{frame}



\begin{frame}
\frametitle{ What do we mean by {\it language}?} 

\begin{itemize}[<+->]
\item{Not uses of language}\\[.2cm]
\item{Not effects of having language}\\[.2cm]
\item{$\leadsto$Prerequisites for having language.}
\begin{itemize}
\item e.g. memory
\end{itemize}

\end{itemize}

\end{frame}



\begin{frame}
  \frametitle {A prior question:}

\only<2->{\begin{block}{}
\begin{center}
{\Huge What \emph{is} language?}
\end{center}
\end{block}}

 \end{frame}

\begin{frame}
  \frametitle{Our  goal}
\begin{block}{}
  \begin{itemize}[<+->]
  \item Partly to give specific answers \ldots
  \item But also to change the {\sc kinds} of questions you ask \ldots
  \item Crucially \ldots \pause by creating a sense of humility
  \end{itemize}
\end{block}
\end{frame}


\section{I-language}

\begin{frame}
  \frametitle{}

Some data \ldots

\end{frame}


\begin{frame}
\frametitle{Warlpiri plurals}
\begin{block}{Where's Warlpiri spoken?}
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=.8]{/Users/reiss/graphics/aust}

\caption{There are about 3000 Warlpiri speakers}
\label{}
\end{center}
\end{figure}


\end{block}
\end{frame}




\begin{frame}
\frametitle{Warlpiri plurals}

\begin{block}{Find the pattern}
\begin{center}


\begin{tabular}{l l l}
{\sc singular} & {\sc plural} & gloss \\
\onslide<2->{kurdu} & \onslide<3->{kurdukurdu} & \onslide<2->{\emph{child/children}} \\
\onslide<4->{kamina} & \onslide<5->{kaminakamina} &\onslide<4->{\emph{girl/girls}} \\
\onslide<6->{mardukuja} & \onslide<7->{mardukujamardukuja} & \onslide<6->{\emph{woman/women}} \\
\end{tabular}

\end{center}

\end{block}

\end{frame}

\begin{frame}
\frametitle{What is the Warlpiri plural rule?}

\begin{block}{}

\begin{itemize}

\item What is the sound of the Warlpiri plural? 
\item It is a variable $x$, such that $x$ has the same form as the Noun it is added to.

\end{itemize}


\end{block}

\end{frame}





\begin{frame}
\frametitle{Some lessons about language based on Warlpiri plurals}
\begin{itemize}[<+- |alert@+>]
\item Some aspects of language are `simply' memorized--- \emph{kurdu} means `child' in Warlpiri but \emph{child} means `child'  in English.
\item Some aspects of language involve rules or patterns.  
\item If there are rules, they have to apply to some kind of input and produce some kind of output---the units of language can be quite abstract. 
\item The rules apply to elements that are only definable in linguistic terms---for example, the Warlpiri plural rule applies to nouns, not verbs, and the noun-verb distinction is a purely linguistic one.
\end{itemize}



\end{frame}



\begin{frame}
\frametitle{Equivalence Classes}

\tiny
\begin{figure}

\begin{center}

\begin{pspicture}(-3,-1)(4.5,4.5)
\pscircle(1,3.5){.5}
\rput(1,3.5){Noun}
\rput(-2.5,3.5){{\sc Equivalence Class}}
  \rput(-2.5,1.5){{\sc Equivalence Classes}}
    \rput(-2.5,-0){{\sc Tokens of behavior/perception}}
  \psellipse(0,1.5)(.5,.3)
\rput(0,1.5){\emph{kurdu}}
\rput(-.4,.5){kurdu$_1$}
  \rput(0,0){kurdu$_2$}
   \rput(.4,-.5){\emph{etc.}}
\psline{->}(-.4,.65)(-.05,1.15)
\psline{->}(.25,0.15)(0,1.15)
\psellipse(1.25,1.5)(.5,.3)
\rput(1.25,1.5){\emph{kamina}}
  \rput(.85,.5){kamina$_1$}
  \rput(1.25,0){kamina$_2$}
   \rput(1.65,-.5){\emph{etc.}}
\psline{->}(.85,.65)(1.2,1.15)
\psline{->}(1.5,0.15)(1.25,1.15)

\psellipse(2.5,1.5)(.6,.3)
\rput(2.5,1.5){\emph{mardukuja}}
  \rput(2.1,.5){mardukuja$_1$}
  \rput(2.5,0){mardukuja$_2$}
   \rput(2.9,-.5){\emph{etc.}}
\psline{->}(2.1,.65)(2.45,1.15)
\psline{->}(2.75,0.15)(2.5,1.15)
\rput(3.5,1.5){\emph{etc.}}
\psline{->}(0,1.85)(.95,2.95)
\psline{->}(1.25,1.85)(1.05,2.95)
\psline{->}(2.5,1.85)(1.15,2.95)

\end{pspicture}
\end{center}
\caption{The equivalence class of Nouns is itself an abstraction from equivalence classes abstracted from sets of tokens of individual nouns.}
\label{words}

\end{figure}

\end{frame}


\begin{frame}
  \frametitle{Samoa}
 \begin{block}{Where's Samoan spoken?}
  \begin{figure}[htbp]
\begin{center}
\includegraphics[scale=.5]{/Users/reiss/graphics/Samoa1.eps}
\caption{There are 300,000 Samoan speakers}
\label{}
\end{center}
\end{figure}
\end{block}
  \end{frame}
  
  
\begin{frame}
  \frametitle{Fieldwork conditions in Samoa}
 \only<2>{
  %\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=.5]{/Users/reiss/graphics/Samoa.eps} 


{Samoa looks like this!}
%\label{default}
\end{center}}
%\end{figure}

  \end{frame}




\begin{frame}
\frametitle{Samoan verbs: sg-pl}
\begin{block}{What's the rule?}
\begin{center}


\begin{tabular}{l l  l  l}
{\sc Sg} & {\sc Pl}  &&\\
\only<8>{\textcolor{blue}}{no}fo & \alert<2,7->{nono}fo &   &`sit' \\ \pause \pause
\only<8>{\textcolor{blue}}{mo}e& \alert<3,7->{momo}e & &`sleep' \\ \pause
a\only<8>{\textcolor{blue}}{lo}fa &a\alert<4,7->{lolo}fa& & `love' \\ \pause
sa\only<8>{\textcolor{blue}}{va}li& sa\alert<5,7->{vava}li & &  `walk' \\ \pause
ma\only<8>{\textcolor{blue}}{li}u & ma\alert<6,7->{lili}u &  & `die' \\
\end{tabular}

\end{center}

\end{block}
\end{frame}




\begin{frame}{Samoan Rule}


\begin{block}{Representing syllable sequences}
\begin{tabular}{l r}
a. &  $\sigma_2\phantom{i}\sigma_1$ \\
b. & $\sigma_3\phantom{i}\sigma_2\phantom{i}\sigma_1$ \\
c. & $\sigma_n\phantom{i}\ldots\sigma_2\phantom{i}\sigma_1$ 
\end{tabular}

\end{block}


\begin{block}{Rule (tentative)}
If  $\sigma_n\phantom{i}\ldots\textcolor{blue}{\sigma_2}\phantom{i}\sigma_1$  is a {\sc Sg}, then the {\sc Pl} is  $\sigma_n\phantom{i}\ldots\textcolor{red}{\sigma_2\phantom{i}\sigma_2}\phantom{i}\sigma_1$ 
\end{block}

\end{frame}


\begin{frame}
  \frametitle{What is language?}

  
\begin{block}{The language faculty can copy and concatenate}

\begin{itemize}[<+->]

  \item Reduplication: $x \rightarrow x^{\smallfrown}x$
  \begin{itemize}
  \item Warlpiri:  $x$ is  a {\sc Singular}
    \item Samoan: $x$ is second to last syllable of   a {\sc Singular}  
\end{itemize}

  \end{itemize}


\end{block}
\end{frame}


\begin{frame}
\frametitle{The goal}


\begin{block}{Chomsky 2000:122, `Language as a natural object'}
\begin{quotation}
\noindent \ldots to abstract from the welter of descriptive complexity certain general principles governing computation that would allow the rules of a particular language to be given in very simple forms

\end{quotation}
\end{block}


\end{frame}


%\section{I-language}

\begin{frame}
  \frametitle{Some questions}

 
\begin{block}{What kind of thing is the rule?}

 \begin{itemize}[<+->]
  \item Invented or discovered?
  \item Where is it? What is it a property of?
  \end{itemize}

\end{block}

\end{frame}



\begin{frame}
  \frametitle{Language as a natural object}

  \begin{itemize}[<+->]
  \item A realist vs. instrumentalist view
  	\begin{itemize}
	\item Is chemistry just for calculation?
	\item Is the Warlpiri reduplication rule real?
	\end{itemize}
  \item Language as a natural object: Rules are properties of people (their minds/brains)
  \item What implications does this have?
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{I-language perspective}


\begin{block}{}

  \begin{itemize}[<+->]
  \item (I-)Languages are aspects of individuals, internal, intensional
  \item I-Languages are real aspects of the world (like fields, cells, etc.)
 \begin{itemize}
 \item Neuroscience needs to find a way to ``copy and concatenate''
 \end{itemize}
  \item A language is not a set of words or sentences, not  a corpus.
  \end{itemize}

\end{block}
\end{frame}
  
 
 
 \begin{frame}
  \frametitle{I-language and `everyday' languages}
\begin{block}{One of the odd conclusions that Pylyshyn warned us about:}
 
\begin{itemize}[<+-| alert@+>]
\item  English, French, Mohawk, Samoan, Haitian, etc. don't exist!
 \begin{itemize}
\item \ldots in any scientifically precise sense
\end{itemize}
\item There are just individuals with their own individual I-language(s)
\end{itemize}

 \end{block}
\end{frame}






\begin{frame}
\frametitle{Remember the humility\ldots}


%Noun and pronoun  `cases' in two languages

\begin{block}{Case in Dyirbal}


 \hspace{-.07in}\begin{tabular}{l l| l l l} 
 \hspace{-.07in}English &  & Dyirbal & & gloss \\   \hline 
 \hspace{-.07in}{\bf she} {\it saw him}&	&	 \textcolor{brown}{{\textltailn}uma} \textcolor{magenta}{yabu\textipa{\ng}gu} {buran} && \hspace{-.07in} `\textcolor{magenta}{mother} saw \textcolor{brown}{father}' \\ 
 \hspace{-.07in}\pause {\bf she} {\it returned}& &\textcolor{brown}{yabu} {banagan\textsuperscript{y}u}&&  \hspace{-.07in} `\textcolor{brown}{mother} returned'  \\
 \hspace{-.07in}\pause {\it he saw} {\bf her}&& \textcolor{brown}{yabu} \textcolor{magenta}{{\textltailn}uma\textipa{\ng}gu} buran&& \hspace{-.07in} `\textcolor{magenta}{father} saw \textcolor{brown}{mother}' \\
\end{tabular}


\end{block}
\end{frame}



\section{Philosophical Issues}

\begin{frame}
\frametitle{Big philosophical that arise}

\begin{itemize}
\item<2->{Nature--Nurture debate}\\[.2cm]
\item<3->{What is Knowledge? How is it acquired?}\\[.2cm]
\item<4->{What is reality and how can we get access to it?}\\[.2cm]
\item<5->{Is there a principled distinction between mind and body?}\\[.2cm]
\item<6->{How can our study of these issues bear on social questions and educational practice?}
\end{itemize}

\end{frame}




\end{document}




